<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.bcc|org.eventb.core.scContextFile#M1_Control_Gate_implicitContext" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.extendsContext#,"/>
<org.eventb.core.scInternalContext name="M1_Control_Gate_implicitContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_Initia" org.eventb.core.predicate="Initia∈Gate_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TuV3kLSYEeic9eh4fjw4qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_Opened" org.eventb.core.predicate="Opened∈Gate_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TuWeoLSYEeic9eh4fjw4qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="typeof_Closing" org.eventb.core.predicate="Closing∈Gate_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TuXFsLSYEeic9eh4fjw4qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="typeof_Closed" org.eventb.core.predicate="Closed∈Gate_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TuXFsbSYEeic9eh4fjw4qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="typeof_Opening" org.eventb.core.predicate="Opening∈Gate_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TuXswLSYEeic9eh4fjw4qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="typeof_Null_C" org.eventb.core.predicate="Null_C∈Controller_Ctrl_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TvdR4LSYEeic9eh4fjw4qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="typeof_GoUp" org.eventb.core.predicate="GoUp∈Controller_Ctrl_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TvegALSYEeic9eh4fjw4qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="typeof_GoDown" org.eventb.core.predicate="GoDown∈Controller_Ctrl_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TvegAbSYEeic9eh4fjw4qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="distinct_states_in_Gate_Information_STATES" org.eventb.core.predicate="partition(Gate_Information_STATES,{Initia},{Opened},{Closing},{Closed},{Opening})" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TubXILSYEeic9eh4fjw4qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="distinct_states_in_Controller_Ctrl_STATES" org.eventb.core.predicate="partition(Controller_Ctrl_STATES,{Null_C},{GoUp},{GoDown})" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TvgVMbSYEeic9eh4fjw4qw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Closed" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.constant#_TuaJAbSYEeic9eh4fjw4qw" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.scConstant name="Closing" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.constant#_TuaJALSYEeic9eh4fjw4qw" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.scCarrierSet name="Controller_Ctrl_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.carrierSet#_TvfHELSYEeic9eh4fjw4qw" org.eventb.core.type="ℙ(Controller_Ctrl_STATES)"/>
<org.eventb.core.scCarrierSet name="Gate_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.carrierSet#_TuY64LSYEeic9eh4fjw4qw" org.eventb.core.type="ℙ(Gate_Information_STATES)"/>
<org.eventb.core.scConstant name="GoDown" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.constant#_TvgVMLSYEeic9eh4fjw4qw" org.eventb.core.type="Controller_Ctrl_STATES"/>
<org.eventb.core.scConstant name="GoUp" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.constant#_TvfuIbSYEeic9eh4fjw4qw" org.eventb.core.type="Controller_Ctrl_STATES"/>
<org.eventb.core.scConstant name="Initia" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.constant#_TuZh8LSYEeic9eh4fjw4qw" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.scConstant name="Null_C" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.constant#_TvfuILSYEeic9eh4fjw4qw" org.eventb.core.type="Controller_Ctrl_STATES"/>
<org.eventb.core.scConstant name="Opened" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.constant#_TuZh8bSYEeic9eh4fjw4qw" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.scConstant name="Opening" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.constant#_TuaJArSYEeic9eh4fjw4qw" org.eventb.core.type="Gate_Information_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="M1_Control_Gate_implicitContexu" org.eventb.core.label="axm1" org.eventb.core.predicate="Time_Closing=6" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="M1_Control_Gate_implicitContexv" org.eventb.core.label="axm2" org.eventb.core.predicate="Time_Opening=6" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Time_Closing" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Time_Opening" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
</org.eventb.core.scContextFile>
