<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="Controller_Ctrl_STATES" org.eventb.core.type="ℙ(Controller_Ctrl_STATES)"/>
<org.eventb.core.poIdentifier name="Gate_Information_STATES" org.eventb.core.type="ℙ(Gate_Information_STATES)"/>
<org.eventb.core.poIdentifier name="Closed" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poIdentifier name="Closing" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poIdentifier name="GoDown" org.eventb.core.type="Controller_Ctrl_STATES"/>
<org.eventb.core.poIdentifier name="GoUp" org.eventb.core.type="Controller_Ctrl_STATES"/>
<org.eventb.core.poIdentifier name="Initia" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poIdentifier name="Null_C" org.eventb.core.type="Controller_Ctrl_STATES"/>
<org.eventb.core.poIdentifier name="Opened" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poIdentifier name="Opening" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poPredicate name="Gate_Information_STATET" org.eventb.core.predicate="Initia∈Gate_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TuV3kLSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Gate_Information_STATEU" org.eventb.core.predicate="Opened∈Gate_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TuWeoLSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Gate_Information_STATEV" org.eventb.core.predicate="Closing∈Gate_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TuXFsLSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Gate_Information_STATEW" org.eventb.core.predicate="Closed∈Gate_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TuXFsbSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Gate_Information_STATEX" org.eventb.core.predicate="Opening∈Gate_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TuXswLSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Gate_Information_STATEY" org.eventb.core.predicate="Null_C∈Controller_Ctrl_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TvdR4LSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Gate_Information_STATEZ" org.eventb.core.predicate="GoUp∈Controller_Ctrl_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TvegALSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Gate_Information_STATE[" org.eventb.core.predicate="GoDown∈Controller_Ctrl_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TvegAbSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Gate_Information_STATE\" org.eventb.core.predicate="partition(Gate_Information_STATES,{Initia},{Opened},{Closing},{Closed},{Opening})" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TubXILSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Gate_Information_STATE]" org.eventb.core.predicate="partition(Controller_Ctrl_STATES,{Null_C},{GoUp},{GoDown})" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TvgVMbSYEeic9eh4fjw4qw"/>
<org.eventb.core.poIdentifier name="Time_Closing" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Time_Opening" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="Gate_Information_STATE^" org.eventb.core.predicate="Time_Closing=6" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="Gate_Information_STATE_" org.eventb.core.predicate="Time_Opening=6" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#+"/>
<org.eventb.core.poIdentifier name="Crossing_State" org.eventb.core.type="ℙ(Crossing_State)"/>
<org.eventb.core.poIdentifier name="Abnormal" org.eventb.core.type="Crossing_State"/>
<org.eventb.core.poIdentifier name="Normal" org.eventb.core.type="Crossing_State"/>
<org.eventb.core.poIdentifier name="Time_Approach_GateClosing" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Time_Closing_Coming" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/C4.bpo|org.eventb.core.poFile#C4|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Time_Approach_GateClosing=3" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Time_Closing_Coming=3" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="partition(Crossing_State,{Normal},{Abnormal})" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#\/"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
