<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="Controller_Ctrl_STATES" org.eventb.core.type="ℙ(Controller_Ctrl_STATES)"/>
<org.eventb.core.poIdentifier name="Gate_Information_STATES" org.eventb.core.type="ℙ(Gate_Information_STATES)"/>
<org.eventb.core.poIdentifier name="Closed" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poIdentifier name="Closing" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poIdentifier name="GoDown" org.eventb.core.type="Controller_Ctrl_STATES"/>
<org.eventb.core.poIdentifier name="GoUp" org.eventb.core.type="Controller_Ctrl_STATES"/>
<org.eventb.core.poIdentifier name="Initia" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poIdentifier name="Null_C" org.eventb.core.type="Controller_Ctrl_STATES"/>
<org.eventb.core.poIdentifier name="Opened" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poIdentifier name="Opening" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poPredicate name="Gate_Information_STATET" org.eventb.core.predicate="Initia∈Gate_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TuV3kLSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Gate_Information_STATEU" org.eventb.core.predicate="Opened∈Gate_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TuWeoLSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Gate_Information_STATEV" org.eventb.core.predicate="Closing∈Gate_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TuXFsLSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Gate_Information_STATEW" org.eventb.core.predicate="Closed∈Gate_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TuXFsbSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Gate_Information_STATEX" org.eventb.core.predicate="Opening∈Gate_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TuXswLSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Gate_Information_STATEY" org.eventb.core.predicate="Null_C∈Controller_Ctrl_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TvdR4LSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Gate_Information_STATEZ" org.eventb.core.predicate="GoUp∈Controller_Ctrl_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TvegALSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Gate_Information_STATE[" org.eventb.core.predicate="GoDown∈Controller_Ctrl_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TvegAbSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Gate_Information_STATE\" org.eventb.core.predicate="partition(Gate_Information_STATES,{Initia},{Opened},{Closing},{Closed},{Opening})" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TubXILSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Gate_Information_STATE]" org.eventb.core.predicate="partition(Controller_Ctrl_STATES,{Null_C},{GoUp},{GoDown})" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TvgVMbSYEeic9eh4fjw4qw"/>
<org.eventb.core.poIdentifier name="Time_Closing" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Time_Opening" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="Gate_Information_STATE^" org.eventb.core.predicate="Time_Closing=6" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="Gate_Information_STATE_" org.eventb.core.predicate="Time_Opening=6" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="Controller_Ctrl" org.eventb.core.type="Controller_Ctrl_STATES"/>
<org.eventb.core.poIdentifier name="Gate_Information" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poIdentifier name="T_ClosingStart" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="T_OpeningStart" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Time" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="Gate_Informatioo" org.eventb.core.predicate="Gate_Information∈Gate_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.invariant#_Tum9ULSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Gate_Informatiop" org.eventb.core.predicate="Controller_Ctrl∈Controller_Ctrl_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.invariant#_TvsicLSYEeic9eh4fjw4qw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPM1_Control_Gate_implicitContex\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#_Tvr7YLSYEeic9eh4fjw4qx"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r)"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPM1_Control_Gate_implicitContex\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#_Tvr7YLSYEeic9eh4fjw4qx"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r*"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPM1_Control_Gate_implicitContex\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#_Tvr7YLSYEeic9eh4fjw4qx"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r+"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPM1_Control_Gate_implicitContex\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Initia=Closed⇒0≥0+Time_Closing" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#_Tvr7YLSYEeic9eh4fjw4qx"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r,"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPM1_Control_Gate_implicitContex\|"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Initia=Opened⇒0≥0+Time_Opening" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#_Tvr7YLSYEeic9eh4fjw4qx"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r-"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTM1_Control_Gate_implicitContex|" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="T_ClosingStart'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Time'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Gate_Information'" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poIdentifier name="Controller_Ctrl'" org.eventb.core.type="Controller_Ctrl_STATES"/>
<org.eventb.core.poIdentifier name="T_OpeningStart'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPM1_Control_Gate_implicitContex|" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTIDENTM1_Control_Gate_implicitContex\|" org.eventb.core.poStamp="5"/>
<org.eventb.core.poSequent name="Gate_GoDown/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPM1_Control_Gate_implicitContex}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Time∈ℕ" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#_33PDQLSWEeic9eh4fjw4qw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#_Tvr7YLSYEeic9eh4fjw4qy"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r*"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#Gate_GoDown\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Gate_GoDown/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPM1_Control_Gate_implicitContex}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Closing=Closed⇒Time≥Time+Time_Closing" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#_33PDQLSWEeic9eh4fjw4qw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#_Tvr7YLSYEeic9eh4fjw4qy"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r,"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#Gate_GoDown\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Gate_GoDown/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPM1_Control_Gate_implicitContex}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Closing=Opened⇒Time≥T_OpeningStart+Time_Opening" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#_33PDQLSWEeic9eh4fjw4qw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#_Tvr7YLSYEeic9eh4fjw4qy"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r-"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#Gate_GoDown\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTM1_Control_Gate_implicitContex}" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="T_ClosingStart'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Gate_Information'" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poIdentifier name="Controller_Ctrl'" org.eventb.core.type="Controller_Ctrl_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPM1_Control_Gate_implicitContex}" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTIDENTM1_Control_Gate_implicitContex}" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Gate_Information=Opened∨Gate_Information=Initia" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#_33PDQLSWEeic9eh4fjw4qw|org.eventb.core.guard#_TufBgLSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Controller_Ctrl=Null_C" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#_33PDQLSWEeic9eh4fjw4qw|org.eventb.core.guard#_Tvj_kLSYEeic9eh4fjw4qw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Gate_Close/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPM1_Control_Gate_implicitContex~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Closed=Closed⇒Time≥T_ClosingStart+Time_Closing" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#_33PqULSWEeic9eh4fjw4qw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#_Tvr7YLSYEeic9eh4fjw4qz"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r,"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#Gate_Close\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Gate_Close/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPM1_Control_Gate_implicitContex~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Closed=Opened⇒Time≥T_OpeningStart+Time_Opening" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#_33PqULSWEeic9eh4fjw4qw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#_Tvr7YLSYEeic9eh4fjw4qz"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r-"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#Gate_Close\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTM1_Control_Gate_implicitContex~" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="Gate_Information'" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poIdentifier name="Controller_Ctrl'" org.eventb.core.type="Controller_Ctrl_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPM1_Control_Gate_implicitContex~" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTIDENTM1_Control_Gate_implicitContex~" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Gate_Information=Closing" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#_33PqULSWEeic9eh4fjw4qw|org.eventb.core.guard#_TuhdwLSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Controller_Ctrl=GoDown" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#_33PqULSWEeic9eh4fjw4qw|org.eventb.core.guard#_Tvmb0LSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Time − T_ClosingStart≥Time_Closing" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#_Tvr7YLSYEeic9eh4fjw4qz|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Gate_GoUp/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPM1_Control_Gate_implicitContey'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Time∈ℕ" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#_33PqUbSWEeic9eh4fjw4qw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#_Tvr7YLSYEeic9eh4fjw4q{"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r+"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#Gate_GoUp\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Gate_GoUp/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPM1_Control_Gate_implicitContey'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Opening=Closed⇒Time≥T_ClosingStart+Time_Closing" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#_33PqUbSWEeic9eh4fjw4qw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#_Tvr7YLSYEeic9eh4fjw4q{"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r,"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#Gate_GoUp\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Gate_GoUp/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPM1_Control_Gate_implicitContey'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Opening=Opened⇒Time≥Time+Time_Opening" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#_33PqUbSWEeic9eh4fjw4qw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#_Tvr7YLSYEeic9eh4fjw4q{"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r-"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#Gate_GoUp\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTM1_Control_Gate_implicitContey'" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="Gate_Information'" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poIdentifier name="Controller_Ctrl'" org.eventb.core.type="Controller_Ctrl_STATES"/>
<org.eventb.core.poIdentifier name="T_OpeningStart'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPM1_Control_Gate_implicitContey'" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTIDENTM1_Control_Gate_implicitContey'" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Gate_Information=Closed" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#_33PqUbSWEeic9eh4fjw4qw|org.eventb.core.guard#_TujS8LSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Controller_Ctrl=Null_C" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#_33PqUbSWEeic9eh4fjw4qw|org.eventb.core.guard#_TvoRALSYEeic9eh4fjw4qw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Gate_Open/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPM1_Control_Gate_implicitContey("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Opened=Closed⇒Time≥T_ClosingStart+Time_Closing" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#_33QRYLSWEeic9eh4fjw4qw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#_Tvr7YLSYEeic9eh4fjw4q\|"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r,"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#Gate_Open\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Gate_Open/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPM1_Control_Gate_implicitContey("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Opened=Opened⇒Time≥T_OpeningStart+Time_Opening" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#_33QRYLSWEeic9eh4fjw4qw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#_Tvr7YLSYEeic9eh4fjw4q\|"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r-"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#Gate_Open\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTM1_Control_Gate_implicitContey(" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="Gate_Information'" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poIdentifier name="Controller_Ctrl'" org.eventb.core.type="Controller_Ctrl_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPM1_Control_Gate_implicitContey(" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTIDENTM1_Control_Gate_implicitContey(" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Gate_Information=Opening" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#_33QRYLSWEeic9eh4fjw4qw|org.eventb.core.guard#_TulIILSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Controller_Ctrl=GoUp" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#_33QRYLSWEeic9eh4fjw4qw|org.eventb.core.guard#_TvqGMLSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Time − T_OpeningStart≥Time_Opening" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#_Tvr7YLSYEeic9eh4fjw4q\||org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Tick_Tock/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPM1_Control_Gate_implicitContey)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Time+1∈ℕ" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#_Tvr7YLSYEeic9eh4fjw4r."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#Tick_Tock\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Tick_Tock/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPM1_Control_Gate_implicitContey)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Gate_Information=Closed⇒Time+1≥T_ClosingStart+Time_Closing" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#_Tvr7YLSYEeic9eh4fjw4r."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#Tick_Tock\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Tick_Tock/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPM1_Control_Gate_implicitContey)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Gate_Information=Opened⇒Time+1≥T_OpeningStart+Time_Opening" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#_Tvr7YLSYEeic9eh4fjw4r."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#Tick_Tock\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTM1_Control_Gate_implicitContey)" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="Time'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPM1_Control_Gate_implicitContey)" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTIDENTM1_Control_Gate_implicitContey)" org.eventb.core.poStamp="5"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Time∈ℕ" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="T_ClosingStart∈ℕ" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="T_OpeningStart∈ℕ" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Gate_Information=Closed⇒Time≥T_ClosingStart+Time_Closing" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Gate_Information=Opened⇒Time≥T_OpeningStart+Time_Opening" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r-"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
