<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="M2_Control_Gate_Time"/>
<org.eventb.core.seesContext name="_bA6sgLTIEeiSWcLPF4Rxkg" org.eventb.core.target="M3_Control_Gate_Time_Train_Signal_implicitContext"/>
<org.eventb.core.seesContext name="_Tvr7YLSYEeic9eh4fjw4q}" org.eventb.core.target="C2"/>
<org.eventb.core.variable name="_tFj5sLT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Gate_Information" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._GHXd0LSTEeic9eh4fjw4qw" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_tGo3wLT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Controller_Ctrl" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._QBwtkLSXEeic9eh4fjw4qw" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_tH5cALT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Train_Information" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_tJNDkLT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Signal_Ctrl" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_tK_zULT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Signal_Information" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="_Tvr7YLSYEeic9eh4fjw4q~" org.eventb.core.identifier="Time"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="_Tvr7YLSYEeic9eh4fjw4r'" org.eventb.core.identifier="T_ClosingStart"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="_Tvr7YLSYEeic9eh4fjw4r(" org.eventb.core.identifier="T_OpeningStart"/>
<org.eventb.core.event name="_Tvr7YLSYEeic9eh4fjw4r)" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_tH6qILT0Eei4MY4nDxd4kA" org.eventb.core.assignment="Train_Information ≔ Null_T" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="init_Train_Information" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_tJO4wLT0Eei4MY4nDxd4kA" org.eventb.core.assignment="Signal_Ctrl ≔ Null_S" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="init_Signal_Ctrl" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_tLBogLT0Eei4MY4nDxd4kA" org.eventb.core.assignment="Signal_Information ≔ Signal_Initia" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="init_Signal_Information" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Tvr7YLSYEeic9eh4fjw4r*" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Gate_GoDown">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Gate_GoDown"/>
<org.eventb.core.guard name="_tFoLILT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="Gate_Information_guards1" org.eventb.core.predicate="Train_Information = Approach" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._GHXd0LSTEeic9eh4fjw4qw" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Tvr7YLSYEeic9eh4fjw4r+" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Gate_Close">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Gate_Close"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Tvr7YLSYEeic9eh4fjw4r," org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Gate_GoUp">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Gate_GoUp"/>
<org.eventb.core.guard name="_tFpZQLT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="Gate_Information_guards2" org.eventb.core.predicate="Train_Information = Exit" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._GHXd0LSTEeic9eh4fjw4qw" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Tvr7YLSYEeic9eh4fjw4r-" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Gate_Open">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Gate_Open"/>
</org.eventb.core.event>
<org.eventb.core.event name="__0btELTHEeiSWcLPF4Rxkg" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Train_Approach">
<org.eventb.core.guard name="_tH-7kLT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_Null_T_or_isin_Exit" org.eventb.core.predicate="(Train_Information = Null_T ∨ Train_Information = Exit)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_tH-7kbT0Eei4MY4nDxd4kA" org.eventb.core.assignment="Train_Information ≔ Approach" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_Approach" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_xNjmcLTLEeiSWcLPF4Rxkg" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Signal_TurnRed">
<org.eventb.core.guard name="_tJTKMLT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="grd1" org.eventb.core.predicate="Train_Information = Approach" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_tJTxQLT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="grd2" org.eventb.core.predicate="Signal_Ctrl ≠ Turn_Red" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_tJUYULT0Eei4MY4nDxd4kA" org.eventb.core.assignment="Signal_Ctrl ≔ Turn_Red" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_Turn_Red" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ABa8ALTPEeiSWcLPF4Rxkg" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Signal_Red">
<org.eventb.core.guard name="_tLHIELT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="Signal_Information_guards1" org.eventb.core.predicate="Signal_Ctrl = Turn_Red" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_tLHIEbT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="Signal_Information_guards2" org.eventb.core.predicate="Signal_Information ≠ Red" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_tLHvILT0Eei4MY4nDxd4kA" org.eventb.core.assignment="Signal_Information ≔ Red" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_Red" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_a-it8LTIEeiSWcLPF4Rxkg" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Train_Close">
<org.eventb.core.guard name="_tIB-4LT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_Approach" org.eventb.core.predicate="Train_Information = Approach" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_tICl8LT0Eei4MY4nDxd4kA" org.eventb.core.assignment="Train_Information ≔ Close" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_Close" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_cqoDALTNEeiSWcLPF4Rxkg" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Signal_TurnRedFlash">
<org.eventb.core.guard name="_tJXboLT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="grd1" org.eventb.core.predicate="Train_Information = Close" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_tJXbobT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="grd2" org.eventb.core.predicate="Signal_Ctrl ≠ Turn_RedFlash" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_tJYCsLT0Eei4MY4nDxd4kA" org.eventb.core.assignment="Signal_Ctrl ≔ Turn_RedFlash" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_Turn_RedFlash" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bq6AgLTPEeiSWcLPF4Rxkg" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Signal_RedFlash">
<org.eventb.core.guard name="_tLKycLT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="Signal_Information_guards3" org.eventb.core.predicate="Signal_Ctrl = Turn_RedFlash" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_tLLZgLT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="Signal_Information_guards4" org.eventb.core.predicate="Signal_Information ≠ RedFlash" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_tLMAkLT0Eei4MY4nDxd4kA" org.eventb.core.assignment="Signal_Information ≔ RedFlash" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_RedFlash" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_a-jVALTIEeiSWcLPF4Rxkg" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Train_Exit">
<org.eventb.core.guard name="_tIFpQLT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_Close" org.eventb.core.predicate="Train_Information = Close" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_tIGQULT0Eei4MY4nDxd4kA" org.eventb.core.assignment="Train_Information ≔ Exit" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_Exit" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uiZV0LTNEeiSWcLPF4Rxkg" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Signal_TurnWhite">
<org.eventb.core.guard name="_tJbGALT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="grd1" org.eventb.core.predicate="Train_Information = Exit" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_tJbtELT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="grd2" org.eventb.core.predicate="Signal_Ctrl ≠ Turn_White" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_tJcUILT0Eei4MY4nDxd4kA" org.eventb.core.assignment="Signal_Ctrl ≔ Turn_White" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_Turn_White" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vVps0LTPEeiSWcLPF4Rxkg" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Signal_White">
<org.eventb.core.guard name="_tLPD4LT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="Signal_Information_guards5" org.eventb.core.predicate="Signal_Ctrl = Turn_White" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_tLPD4bT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="Signal_Information_guards6" org.eventb.core.predicate="Signal_Information ≠ White" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_tLPq8LT0Eei4MY4nDxd4kA" org.eventb.core.assignment="Signal_Information ≔ White" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_White" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Tvr7YLSYEeic9eh4fjw4r." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Tick_Tock">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Tick_Tock"/>
</org.eventb.core.event>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._GHXd0LSTEeic9eh4fjw4qw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;Gate_Information&quot; extensionId=&quot;ac.soton.eventb.statemachines._GHXd0LSTEeic9eh4fjw4qw&quot; selfName=&quot;&quot; translation=&quot;SINGLEVAR&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_GHeLgLSTEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::M2_Control_Gate_Time.Gate_Information&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;Gate_Information_initial1&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Gate_Information._G0X4ULSUEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Initia&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Gate_Information._G0X4ULSUEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Gate_Information._EuXGtLSXEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M2_Control_Gate_Time.Gate_Information.Initia&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Opened&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Gate_Information._oCf_MLSWEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Gate_Information._Bt4YQLSXEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M2_Control_Gate_Time.Gate_Information.Opened&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Closing&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Gate_Information._GCXFMLSXEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Gate_Information._HItkQLTOEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Gate_Information._kiNIQLSWEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M2_Control_Gate_Time.Gate_Information.Closing&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Closed&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Gate_Information._kiNIQLSWEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Gate_Information._lQ-SwLSWEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M2_Control_Gate_Time.Gate_Information.Closed&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Opening&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Gate_Information._lQ-SwLSWEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Gate_Information._eHKdALTOEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Gate_Information._oCf_MLSWEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M2_Control_Gate_Time.Gate_Information.Opening&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Junction&quot; name=&quot;Gate_Information_junction1&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Gate_Information._Bt4YQLSXEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Gate_Information._EuXGtLSXEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Gate_Information._GCXFMLSXEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Any&quot; name=&quot;Gate_Information_any1&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Gate_Information._HItkQLTOEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Any&quot; name=&quot;Gate_Information_any2&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Gate_Information._eHKdALTOEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;transitions internalId=&quot;_G0X4ULSUEeic9eh4fjw4qw&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Control_Gate_Time_Train_Signal.INITIALISATION&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Gate_Information.Initia&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::M3_Control_Gate_Time_Train_Signal.Gate_Information.Gate_Information_initial1&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_kiNIQLSWEeic9eh4fjw4qw&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Control_Gate_Time_Train_Signal.Gate_Close&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Gate_Information.Closed&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Gate_Information.Closing&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_lQ-SwLSWEeic9eh4fjw4qw&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Control_Gate_Time_Train_Signal.Gate_GoUp&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Gate_Information.Opening&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Gate_Information.Closed&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_oCf_MLSWEeic9eh4fjw4qw&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Control_Gate_Time_Train_Signal.Gate_Open&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Gate_Information.Opened&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Gate_Information.Opening&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_Bt4YQLSXEeic9eh4fjw4qw&quot;&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:Junction&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Junction::M3_Control_Gate_Time_Train_Signal.Gate_Information.Gate_Information_junction1&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Gate_Information.Opened&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_EuXGtLSXEeic9eh4fjw4qw&quot;&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:Junction&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Junction::M3_Control_Gate_Time_Train_Signal.Gate_Information.Gate_Information_junction1&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Gate_Information.Initia&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_GCXFMLSXEeic9eh4fjw4qw&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Control_Gate_Time_Train_Signal.Gate_GoDown&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Gate_Information.Closing&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Junction&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Junction::M3_Control_Gate_Time_Train_Signal.Gate_Information.Gate_Information_junction1&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_HItkQLTOEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Control_Gate_Time_Train_Signal.Gate_GoDown&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;Gate_Information_guards1&quot; predicate=&quot;Train_Information = Approach&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Gate_Information.Closing&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Any&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Any::M3_Control_Gate_Time_Train_Signal.Gate_Information.Gate_Information_any1&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_eHKdALTOEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Control_Gate_Time_Train_Signal.Gate_GoUp&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;Gate_Information_guards2&quot; predicate=&quot;Train_Information = Exit&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Gate_Information.Opening&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Any&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Any::M3_Control_Gate_Time_Train_Signal.Gate_Information.Gate_Information_any2&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_GHeLgLSTEeic9eh4fjw4qw"/>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._QBwtkLSXEeic9eh4fjw4qw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;Controller_Ctrl&quot; extensionId=&quot;ac.soton.eventb.statemachines._QBwtkLSXEeic9eh4fjw4qw&quot; selfName=&quot;&quot; translation=&quot;SINGLEVAR&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_QB3bQLSXEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::M2_Control_Gate_Time.Controller_Ctrl&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;Controller_Ctrl_initial1&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Controller_Ctrl._phepNrSXEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Null_C&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Controller_Ctrl._phepNrSXEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Controller_Ctrl._Iu7jsLSYEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Controller_Ctrl._Q7NooLSYEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Controller_Ctrl._9m9wwLSXEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Controller_Ctrl._PA3b0LSYEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M2_Control_Gate_Time.Controller_Ctrl.Null_C&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;GoUp&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Controller_Ctrl._PA3b0LSYEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Controller_Ctrl._Q7NooLSYEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M2_Control_Gate_Time.Controller_Ctrl.GoUp&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;GoDown&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Controller_Ctrl._9m9wwLSXEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Controller_Ctrl._Iu7jsLSYEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M2_Control_Gate_Time.Controller_Ctrl.GoDown&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;transitions internalId=&quot;_phepNrSXEeic9eh4fjw4qw&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Control_Gate_Time_Train_Signal.INITIALISATION&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Controller_Ctrl.Null_C&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::M3_Control_Gate_Time_Train_Signal.Controller_Ctrl.Controller_Ctrl_initial1&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_9m9wwLSXEeic9eh4fjw4qw&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Control_Gate_Time_Train_Signal.Gate_GoDown&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Controller_Ctrl.GoDown&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Controller_Ctrl.Null_C&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_Iu7jsLSYEeic9eh4fjw4qw&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Control_Gate_Time_Train_Signal.Gate_Close&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Controller_Ctrl.Null_C&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Controller_Ctrl.GoDown&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_PA3b0LSYEeic9eh4fjw4qw&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Control_Gate_Time_Train_Signal.Gate_GoUp&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Controller_Ctrl.GoUp&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Controller_Ctrl.Null_C&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_Q7NooLSYEeic9eh4fjw4qw&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Control_Gate_Time_Train_Signal.Gate_Open&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Controller_Ctrl.Null_C&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Controller_Ctrl.GoUp&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_QB3bQLSXEeic9eh4fjw4qw"/>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;Train_Information&quot; extensionId=&quot;ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg&quot; selfName=&quot;&quot; translation=&quot;SINGLEVAR&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_a2d-kLSdEeiLT97jVJlHwg&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;Train_Information_initial1&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Train_Information._gFavsLSdEeiLT97jVJlHwg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Null_T&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Train_Information._gFavsLSdEeiLT97jVJlHwg&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Train_Information._ILznsLTIEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Approach&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Train_Information._KmKKQLTIEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Train_Information._Gjh0YLSeEeiLT97jVJlHwg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Close&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Train_Information._Gjh0YLSeEeiLT97jVJlHwg&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Train_Information._HLnIELSeEeiLT97jVJlHwg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Exit&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Train_Information._HLnIELSeEeiLT97jVJlHwg&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Train_Information._JediYLTIEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Junction&quot; name=&quot;Train_Information_junction1&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Train_Information._ILznsLTIEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Train_Information._JediYLTIEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Train_Information._KmKKQLTIEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;transitions internalId=&quot;_gFavsLSdEeiLT97jVJlHwg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Control_Gate_Time_Train_Signal.INITIALISATION&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Train_Information.Null_T&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::M3_Control_Gate_Time_Train_Signal.Train_Information.Train_Information_initial1&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_Gjh0YLSeEeiLT97jVJlHwg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Control_Gate_Time_Train_Signal.Train_Close&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Train_Information.Close&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Train_Information.Approach&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_HLnIELSeEeiLT97jVJlHwg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Control_Gate_Time_Train_Signal.Train_Exit&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Train_Information.Exit&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Train_Information.Close&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_ILznsLTIEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:Junction&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Junction::M3_Control_Gate_Time_Train_Signal.Train_Information.Train_Information_junction1&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Train_Information.Null_T&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_JediYLTIEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:Junction&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Junction::M3_Control_Gate_Time_Train_Signal.Train_Information.Train_Information_junction1&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Train_Information.Exit&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_KmKKQLTIEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Control_Gate_Time_Train_Signal.Train_Approach&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Train_Information.Approach&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Junction&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Junction::M3_Control_Gate_Time_Train_Signal.Train_Information.Train_Information_junction1&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_a2d-kLSdEeiLT97jVJlHwg"/>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;Signal_Ctrl&quot; extensionId=&quot;ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg&quot; selfName=&quot;&quot; translation=&quot;SINGLEVAR&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_U-dlYLTJEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;Signal_Ctrl_initial1&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Signal_Ctrl._avgW8LTJEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Null_S&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Signal_Ctrl._avgW8LTJEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Turn_Red&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Signal_Ctrl._8NcmALTMEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Turn_RedFlash&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Signal_Ctrl._XSrG4rTNEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Turn_White&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Signal_Ctrl._mpk_drTNEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Any&quot; name=&quot;Signal_Ctrl_any1&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Signal_Ctrl._8NcmALTMEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Any&quot; name=&quot;Signal_Ctrl_any2&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Signal_Ctrl._XSrG4rTNEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Any&quot; name=&quot;Signal_Ctrl_any3&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Signal_Ctrl._mpk_drTNEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;transitions internalId=&quot;_avgW8LTJEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Control_Gate_Time_Train_Signal.INITIALISATION&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Signal_Ctrl.Null_S&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::M3_Control_Gate_Time_Train_Signal.Signal_Ctrl.Signal_Ctrl_initial1&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_8NcmALTMEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Control_Gate_Time_Train_Signal.Signal_TurnRed&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd1&quot; predicate=&quot;Train_Information = Approach&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd2&quot; predicate=&quot;Signal_Ctrl ≠ Turn_Red&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Signal_Ctrl.Turn_Red&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Any&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Any::M3_Control_Gate_Time_Train_Signal.Signal_Ctrl.Signal_Ctrl_any1&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_XSrG4rTNEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Control_Gate_Time_Train_Signal.Signal_TurnRedFlash&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd1&quot; predicate=&quot;Train_Information = Close&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd2&quot; predicate=&quot;Signal_Ctrl ≠ Turn_RedFlash&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Signal_Ctrl.Turn_RedFlash&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Any&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Any::M3_Control_Gate_Time_Train_Signal.Signal_Ctrl.Signal_Ctrl_any2&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_mpk_drTNEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Control_Gate_Time_Train_Signal.Signal_TurnWhite&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd1&quot; predicate=&quot;Train_Information = Exit&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd2&quot; predicate=&quot;Signal_Ctrl ≠ Turn_White&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Signal_Ctrl.Turn_White&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Any&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Any::M3_Control_Gate_Time_Train_Signal.Signal_Ctrl.Signal_Ctrl_any3&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_U-dlYLTJEeiSWcLPF4Rxkg"/>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;Signal_Information&quot; extensionId=&quot;ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg&quot; selfName=&quot;&quot; translation=&quot;SINGLEVAR&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_o4kKELTOEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;Signal_Information_initial1&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Signal_Information._tVWecLTOEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Signal_Initia&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Signal_Information._tVWecLTOEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Red&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Signal_Information._8idh1rTOEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;RedFlash&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Signal_Information._YYWqprTPEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;White&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Signal_Information._rPrV9rTPEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Any&quot; name=&quot;Signal_Information_any1&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Signal_Information._8idh1rTOEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Any&quot; name=&quot;Signal_Information_any2&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Signal_Information._YYWqprTPEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Any&quot; name=&quot;Signal_Information_any3&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M3_Control_Gate_Time_Train_Signal.Signal_Information._rPrV9rTPEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;transitions internalId=&quot;_tVWecLTOEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Control_Gate_Time_Train_Signal.INITIALISATION&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Signal_Information.Signal_Initia&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::M3_Control_Gate_Time_Train_Signal.Signal_Information.Signal_Information_initial1&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_8idh1rTOEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Control_Gate_Time_Train_Signal.Signal_Red&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;Signal_Information_guards1&quot; predicate=&quot;Signal_Ctrl = Turn_Red&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;Signal_Information_guards2&quot; predicate=&quot;Signal_Information ≠ Red&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Signal_Information.Red&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Any&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Any::M3_Control_Gate_Time_Train_Signal.Signal_Information.Signal_Information_any1&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_YYWqprTPEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Control_Gate_Time_Train_Signal.Signal_RedFlash&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;Signal_Information_guards3&quot; predicate=&quot;Signal_Ctrl = Turn_RedFlash&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;Signal_Information_guards4&quot; predicate=&quot;Signal_Information ≠ RedFlash&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Signal_Information.RedFlash&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Any&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Any::M3_Control_Gate_Time_Train_Signal.Signal_Information.Signal_Information_any2&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_rPrV9rTPEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://emf.eventb.org/models/core/machine/2014::Event::M3_Control_Gate_Time_Train_Signal.Signal_White&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;Signal_Information_guards5&quot; predicate=&quot;Signal_Ctrl = Turn_White&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;Signal_Information_guards6&quot; predicate=&quot;Signal_Information ≠ White&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Signal_Information.White&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Any&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Any::M3_Control_Gate_Time_Train_Signal.Signal_Information.Signal_Information_any3&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_o4kKELTOEeiSWcLPF4Rxkg"/>
<org.eventb.core.invariant name="_tIMW8LT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_Train_Information" org.eventb.core.predicate="Train_Information ∈ Train_Information_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.invariant name="_tJiawLT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_Signal_Ctrl" org.eventb.core.predicate="Signal_Ctrl ∈ Signal_Ctrl_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.invariant name="_tLTVULT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_Signal_Information" org.eventb.core.predicate="Signal_Information ∈ Signal_Information_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="1"/>
</org.eventb.core.machineFile>
