<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/distinct_states_in_Signal_Information/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE14" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE15" org.eventb.core.prHyps="p17"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Null_C∈Controller_Ctrl_STATES">
<org.eventb.core.prIdent name="Controller_Ctrl_STATES" org.eventb.core.type="ℙ(Controller_Ctrl_STATES)"/>
<org.eventb.core.prIdent name="Null_C" org.eventb.core.type="Controller_Ctrl_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Approach∈Train_Information_STATES">
<org.eventb.core.prIdent name="Approach" org.eventb.core.type="Train_Information_STATES"/>
<org.eventb.core.prIdent name="Train_Information_STATES" org.eventb.core.type="ℙ(Train_Information_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Initia∈Gate_Information_STATES">
<org.eventb.core.prIdent name="Gate_Information_STATES" org.eventb.core.type="ℙ(Gate_Information_STATES)"/>
<org.eventb.core.prIdent name="Initia" org.eventb.core.type="Gate_Information_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition({TRUE},{TRUE}∩{TRUE},{FALSE}∩{TRUE},{FALSE}∩{TRUE},{FALSE}∩{TRUE})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Turn_Red∈Signal_Ctrl_STATES">
<org.eventb.core.prIdent name="Signal_Ctrl_STATES" org.eventb.core.type="ℙ(Signal_Ctrl_STATES)"/>
<org.eventb.core.prIdent name="Turn_Red" org.eventb.core.type="Signal_Ctrl_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Null_T∈Train_Information_STATES">
<org.eventb.core.prIdent name="Null_T" org.eventb.core.type="Train_Information_STATES"/>
<org.eventb.core.prIdent name="Train_Information_STATES" org.eventb.core.type="ℙ(Train_Information_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Opened∈Gate_Information_STATES">
<org.eventb.core.prIdent name="Gate_Information_STATES" org.eventb.core.type="ℙ(Gate_Information_STATES)"/>
<org.eventb.core.prIdent name="Opened" org.eventb.core.type="Gate_Information_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition({TRUE},{TRUE},{FALSE}∩{TRUE},{FALSE}∩{TRUE},{FALSE}∩{TRUE})"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Closed∈Gate_Information_STATES">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.prIdent name="Gate_Information_STATES" org.eventb.core.type="ℙ(Gate_Information_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="GoDown∈Controller_Ctrl_STATES">
<org.eventb.core.prIdent name="Controller_Ctrl_STATES" org.eventb.core.type="ℙ(Controller_Ctrl_STATES)"/>
<org.eventb.core.prIdent name="GoDown" org.eventb.core.type="Controller_Ctrl_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="GoUp∈Controller_Ctrl_STATES">
<org.eventb.core.prIdent name="Controller_Ctrl_STATES" org.eventb.core.type="ℙ(Controller_Ctrl_STATES)"/>
<org.eventb.core.prIdent name="GoUp" org.eventb.core.type="Controller_Ctrl_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Null_S∈Signal_Ctrl_STATES">
<org.eventb.core.prIdent name="Null_S" org.eventb.core.type="Signal_Ctrl_STATES"/>
<org.eventb.core.prIdent name="Signal_Ctrl_STATES" org.eventb.core.type="ℙ(Signal_Ctrl_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Turn_RedFlash∈Signal_Ctrl_STATES">
<org.eventb.core.prIdent name="Signal_Ctrl_STATES" org.eventb.core.type="ℙ(Signal_Ctrl_STATES)"/>
<org.eventb.core.prIdent name="Turn_RedFlash" org.eventb.core.type="Signal_Ctrl_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Close∈Train_Information_STATES">
<org.eventb.core.prIdent name="Close" org.eventb.core.type="Train_Information_STATES"/>
<org.eventb.core.prIdent name="Train_Information_STATES" org.eventb.core.type="ℙ(Train_Information_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Turn_White∈Signal_Ctrl_STATES">
<org.eventb.core.prIdent name="Signal_Ctrl_STATES" org.eventb.core.type="ℙ(Signal_Ctrl_STATES)"/>
<org.eventb.core.prIdent name="Turn_White" org.eventb.core.type="Signal_Ctrl_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Closing∈Gate_Information_STATES">
<org.eventb.core.prIdent name="Closing" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.prIdent name="Gate_Information_STATES" org.eventb.core.type="ℙ(Gate_Information_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="Opening∈Gate_Information_STATES">
<org.eventb.core.prIdent name="Gate_Information_STATES" org.eventb.core.type="ℙ(Gate_Information_STATES)"/>
<org.eventb.core.prIdent name="Opening" org.eventb.core.type="Gate_Information_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Exit∈Train_Information_STATES">
<org.eventb.core.prIdent name="Exit" org.eventb.core.type="Train_Information_STATES"/>
<org.eventb.core.prIdent name="Train_Information_STATES" org.eventb.core.type="ℙ(Train_Information_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Signal_Red/distinct_states_in_Signal_Information/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE14" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE15" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE16" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE17" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE18" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE19" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE20" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE21" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE22" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE23" org.eventb.core.prHyps="p25"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Null_C∈Controller_Ctrl_STATES">
<org.eventb.core.prIdent name="Controller_Ctrl_STATES" org.eventb.core.type="ℙ(Controller_Ctrl_STATES)"/>
<org.eventb.core.prIdent name="Null_C" org.eventb.core.type="Controller_Ctrl_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="White∈BOOL">
<org.eventb.core.prIdent name="White" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="Red∈BOOL">
<org.eventb.core.prIdent name="Red" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Null_T∈Train_Information_STATES">
<org.eventb.core.prIdent name="Null_T" org.eventb.core.type="Train_Information_STATES"/>
<org.eventb.core.prIdent name="Train_Information_STATES" org.eventb.core.type="ℙ(Train_Information_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="Signal_Ctrl∈Signal_Ctrl_STATES">
<org.eventb.core.prIdent name="Signal_Ctrl" org.eventb.core.type="Signal_Ctrl_STATES"/>
<org.eventb.core.prIdent name="Signal_Ctrl_STATES" org.eventb.core.type="ℙ(Signal_Ctrl_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition({TRUE},{FALSE}∩{TRUE},{TRUE},{FALSE}∩{TRUE},{FALSE}∩{TRUE})"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="GoDown∈Controller_Ctrl_STATES">
<org.eventb.core.prIdent name="Controller_Ctrl_STATES" org.eventb.core.type="ℙ(Controller_Ctrl_STATES)"/>
<org.eventb.core.prIdent name="GoDown" org.eventb.core.type="Controller_Ctrl_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="Train_Information∈Train_Information_STATES">
<org.eventb.core.prIdent name="Train_Information" org.eventb.core.type="Train_Information_STATES"/>
<org.eventb.core.prIdent name="Train_Information_STATES" org.eventb.core.type="ℙ(Train_Information_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="Signal_Initia∈BOOL">
<org.eventb.core.prIdent name="Signal_Initia" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="Controller_Ctrl∈Controller_Ctrl_STATES">
<org.eventb.core.prIdent name="Controller_Ctrl" org.eventb.core.type="Controller_Ctrl_STATES"/>
<org.eventb.core.prIdent name="Controller_Ctrl_STATES" org.eventb.core.type="ℙ(Controller_Ctrl_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Turn_RedFlash∈Signal_Ctrl_STATES">
<org.eventb.core.prIdent name="Signal_Ctrl_STATES" org.eventb.core.type="ℙ(Signal_Ctrl_STATES)"/>
<org.eventb.core.prIdent name="Turn_RedFlash" org.eventb.core.type="Signal_Ctrl_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Close∈Train_Information_STATES">
<org.eventb.core.prIdent name="Close" org.eventb.core.type="Train_Information_STATES"/>
<org.eventb.core.prIdent name="Train_Information_STATES" org.eventb.core.type="ℙ(Train_Information_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Turn_White∈Signal_Ctrl_STATES">
<org.eventb.core.prIdent name="Signal_Ctrl_STATES" org.eventb.core.type="ℙ(Signal_Ctrl_STATES)"/>
<org.eventb.core.prIdent name="Turn_White" org.eventb.core.type="Signal_Ctrl_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="Gate_Information∈Gate_Information_STATES">
<org.eventb.core.prIdent name="Gate_Information" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.prIdent name="Gate_Information_STATES" org.eventb.core.type="ℙ(Gate_Information_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Approach∈Train_Information_STATES">
<org.eventb.core.prIdent name="Approach" org.eventb.core.type="Train_Information_STATES"/>
<org.eventb.core.prIdent name="Train_Information_STATES" org.eventb.core.type="ℙ(Train_Information_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Initia∈Gate_Information_STATES">
<org.eventb.core.prIdent name="Gate_Information_STATES" org.eventb.core.type="ℙ(Gate_Information_STATES)"/>
<org.eventb.core.prIdent name="Initia" org.eventb.core.type="Gate_Information_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="RedFlash∈BOOL">
<org.eventb.core.prIdent name="RedFlash" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Turn_Red∈Signal_Ctrl_STATES">
<org.eventb.core.prIdent name="Signal_Ctrl_STATES" org.eventb.core.type="ℙ(Signal_Ctrl_STATES)"/>
<org.eventb.core.prIdent name="Turn_Red" org.eventb.core.type="Signal_Ctrl_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Opened∈Gate_Information_STATES">
<org.eventb.core.prIdent name="Gate_Information_STATES" org.eventb.core.type="ℙ(Gate_Information_STATES)"/>
<org.eventb.core.prIdent name="Opened" org.eventb.core.type="Gate_Information_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Closed∈Gate_Information_STATES">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.prIdent name="Gate_Information_STATES" org.eventb.core.type="ℙ(Gate_Information_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="GoUp∈Controller_Ctrl_STATES">
<org.eventb.core.prIdent name="Controller_Ctrl_STATES" org.eventb.core.type="ℙ(Controller_Ctrl_STATES)"/>
<org.eventb.core.prIdent name="GoUp" org.eventb.core.type="Controller_Ctrl_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition({TRUE},{FALSE}∩{TRUE},{TRUE}∩{TRUE},{FALSE}∩{TRUE},{FALSE}∩{TRUE})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Null_S∈Signal_Ctrl_STATES">
<org.eventb.core.prIdent name="Null_S" org.eventb.core.type="Signal_Ctrl_STATES"/>
<org.eventb.core.prIdent name="Signal_Ctrl_STATES" org.eventb.core.type="ℙ(Signal_Ctrl_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Closing∈Gate_Information_STATES">
<org.eventb.core.prIdent name="Closing" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.prIdent name="Gate_Information_STATES" org.eventb.core.type="ℙ(Gate_Information_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="Opening∈Gate_Information_STATES">
<org.eventb.core.prIdent name="Gate_Information_STATES" org.eventb.core.type="ℙ(Gate_Information_STATES)"/>
<org.eventb.core.prIdent name="Opening" org.eventb.core.type="Gate_Information_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Exit∈Train_Information_STATES">
<org.eventb.core.prIdent name="Exit" org.eventb.core.type="Train_Information_STATES"/>
<org.eventb.core.prIdent name="Train_Information_STATES" org.eventb.core.type="ℙ(Train_Information_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
