<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="38">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="38">
<org.eventb.core.poIdentifier name="Signal_Ctrl_STATES" org.eventb.core.type="ℙ(Signal_Ctrl_STATES)"/>
<org.eventb.core.poIdentifier name="Signal_Information_STATES" org.eventb.core.type="ℙ(Signal_Information_STATES)"/>
<org.eventb.core.poIdentifier name="Train_Information_STATES" org.eventb.core.type="ℙ(Train_Information_STATES)"/>
<org.eventb.core.poIdentifier name="Approach" org.eventb.core.type="Train_Information_STATES"/>
<org.eventb.core.poIdentifier name="Close" org.eventb.core.type="Train_Information_STATES"/>
<org.eventb.core.poIdentifier name="Exit" org.eventb.core.type="Train_Information_STATES"/>
<org.eventb.core.poIdentifier name="Null_S" org.eventb.core.type="Signal_Ctrl_STATES"/>
<org.eventb.core.poIdentifier name="Null_T" org.eventb.core.type="Train_Information_STATES"/>
<org.eventb.core.poIdentifier name="Red" org.eventb.core.type="Signal_Information_STATES"/>
<org.eventb.core.poIdentifier name="RedFlash" org.eventb.core.type="Signal_Information_STATES"/>
<org.eventb.core.poIdentifier name="Signal_Initia" org.eventb.core.type="Signal_Information_STATES"/>
<org.eventb.core.poIdentifier name="Turn_Red" org.eventb.core.type="Signal_Ctrl_STATES"/>
<org.eventb.core.poIdentifier name="Turn_RedFlash" org.eventb.core.type="Signal_Ctrl_STATES"/>
<org.eventb.core.poIdentifier name="Turn_White" org.eventb.core.type="Signal_Ctrl_STATES"/>
<org.eventb.core.poIdentifier name="White" org.eventb.core.type="Signal_Information_STATES"/>
<org.eventb.core.poPredicate name="Signal_Information_STATET" org.eventb.core.predicate="Null_T∈Train_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tHt10LT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="Signal_Information_STATEU" org.eventb.core.predicate="Approach∈Train_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tHt10bT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="Signal_Information_STATEV" org.eventb.core.predicate="Close∈Train_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tHuc4LT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="Signal_Information_STATEW" org.eventb.core.predicate="Exit∈Train_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tHuc4bT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="Signal_Information_STATEX" org.eventb.core.predicate="Null_S∈Signal_Ctrl_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tJBdYLT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="Signal_Information_STATEY" org.eventb.core.predicate="Turn_Red∈Signal_Ctrl_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tJCEcLT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="Signal_Information_STATEZ" org.eventb.core.predicate="Turn_RedFlash∈Signal_Ctrl_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tJCrgLT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="Signal_Information_STATE[" org.eventb.core.predicate="Turn_White∈Signal_Ctrl_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tJCrgbT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="Signal_Information_STATE\" org.eventb.core.predicate="Signal_Initia∈Signal_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tK33gLT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="Signal_Information_STATE]" org.eventb.core.predicate="Red∈Signal_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tK33gbT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="Signal_Information_STATE^" org.eventb.core.predicate="RedFlash∈Signal_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tK4ekLT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="Signal_Information_STATE_" org.eventb.core.predicate="White∈Signal_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tK5FoLT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="Signal_Information_STATE`" org.eventb.core.predicate="partition(Train_Information_STATES,{Null_T},{Approach},{Close},{Exit})" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tH1KkLT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="Signal_Information_STATEa" org.eventb.core.predicate="partition(Signal_Ctrl_STATES,{Null_S},{Turn_Red},{Turn_RedFlash},{Turn_White})" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tJKAQLT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="Signal_Information_STATEb" org.eventb.core.predicate="partition(Signal_Information_STATES,{Signal_Initia},{Red},{RedFlash},{White})" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tK8I8bT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poIdentifier name="Controller_Ctrl_STATES" org.eventb.core.type="ℙ(Controller_Ctrl_STATES)"/>
<org.eventb.core.poIdentifier name="Gate_Information_STATES" org.eventb.core.type="ℙ(Gate_Information_STATES)"/>
<org.eventb.core.poIdentifier name="Closed" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poIdentifier name="Closing" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poIdentifier name="GoDown" org.eventb.core.type="Controller_Ctrl_STATES"/>
<org.eventb.core.poIdentifier name="GoUp" org.eventb.core.type="Controller_Ctrl_STATES"/>
<org.eventb.core.poIdentifier name="Initia" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poIdentifier name="Null_C" org.eventb.core.type="Controller_Ctrl_STATES"/>
<org.eventb.core.poIdentifier name="Opened" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poIdentifier name="Opening" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poPredicate name="Signal_Information_STATEc" org.eventb.core.predicate="Initia∈Gate_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TuV3kLSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Signal_Information_STATEd" org.eventb.core.predicate="Opened∈Gate_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TuWeoLSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Signal_Information_STATEe" org.eventb.core.predicate="Closing∈Gate_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TuXFsLSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Signal_Information_STATEf" org.eventb.core.predicate="Closed∈Gate_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TuXFsbSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Signal_Information_STATEg" org.eventb.core.predicate="Opening∈Gate_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TuXswLSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Signal_Information_STATEh" org.eventb.core.predicate="Null_C∈Controller_Ctrl_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TvdR4LSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Signal_Information_STATEi" org.eventb.core.predicate="GoUp∈Controller_Ctrl_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TvegALSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Signal_Information_STATEj" org.eventb.core.predicate="GoDown∈Controller_Ctrl_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TvegAbSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Signal_Information_STATEk" org.eventb.core.predicate="partition(Gate_Information_STATES,{Initia},{Opened},{Closing},{Closed},{Opening})" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TubXILSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Signal_Information_STATEl" org.eventb.core.predicate="partition(Controller_Ctrl_STATES,{Null_C},{GoUp},{GoDown})" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate_implicitContext.buc|org.eventb.core.contextFile#M1_Control_Gate_implicitContext|org.eventb.core.axiom#_TvgVMbSYEeic9eh4fjw4qw"/>
<org.eventb.core.poIdentifier name="Time_Closing" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Time_Opening" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="Signal_Information_STATEm" org.eventb.core.predicate="Time_Closing=6" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="Signal_Information_STATEn" org.eventb.core.predicate="Time_Opening=6" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="38">
<org.eventb.core.poIdentifier name="Controller_Ctrl" org.eventb.core.type="Controller_Ctrl_STATES"/>
<org.eventb.core.poIdentifier name="Gate_Information" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poIdentifier name="Signal_Ctrl" org.eventb.core.type="Signal_Ctrl_STATES"/>
<org.eventb.core.poIdentifier name="Signal_Information" org.eventb.core.type="Signal_Information_STATES"/>
<org.eventb.core.poIdentifier name="T_ClosingStart" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="T_OpeningStart" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Time" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Train_Information" org.eventb.core.type="Train_Information_STATES"/>
<org.eventb.core.poPredicate name="Signal_Informatioo" org.eventb.core.predicate="Gate_Information∈Gate_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.invariant#_Tum9ULSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Signal_Informatiop" org.eventb.core.predicate="Controller_Ctrl∈Controller_Ctrl_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.invariant#_TvsicLSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="Signal_Informatioq" org.eventb.core.predicate="Time∈ℕ" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r)"/>
<org.eventb.core.poPredicate name="Signal_Informatior" org.eventb.core.predicate="T_ClosingStart∈ℕ" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r*"/>
<org.eventb.core.poPredicate name="Signal_Informatios" org.eventb.core.predicate="T_OpeningStart∈ℕ" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r+"/>
<org.eventb.core.poPredicate name="Signal_Informatiot" org.eventb.core.predicate="Gate_Information=Closed⇒Time≥T_ClosingStart+Time_Closing" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r,"/>
<org.eventb.core.poPredicate name="Signal_Informatiou" org.eventb.core.predicate="Gate_Information=Opened⇒Time≥T_OpeningStart+Time_Opening" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#_Tvr7YLSYEeic9eh4fjw4r-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContexx" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="38">
<org.eventb.core.poIdentifier name="Signal_Ctrl'" org.eventb.core.type="Signal_Ctrl_STATES"/>
<org.eventb.core.poIdentifier name="T_ClosingStart'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Time'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Gate_Information'" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poIdentifier name="Signal_Information'" org.eventb.core.type="Signal_Information_STATES"/>
<org.eventb.core.poIdentifier name="Train_Information'" org.eventb.core.type="Train_Information_STATES"/>
<org.eventb.core.poIdentifier name="Controller_Ctrl'" org.eventb.core.type="Controller_Ctrl_STATES"/>
<org.eventb.core.poIdentifier name="T_OpeningStart'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPM3_Control_Gate_Time_Train_Signal_implicitContexx" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContexx" org.eventb.core.poStamp="38"/>
<org.eventb.core.poPredicateSet name="EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContexy" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="38">
<org.eventb.core.poIdentifier name="T_ClosingStart'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Gate_Information'" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poIdentifier name="Controller_Ctrl'" org.eventb.core.type="Controller_Ctrl_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPM3_Control_Gate_Time_Train_Signal_implicitContexy" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContexy" org.eventb.core.poStamp="38">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Gate_Information=Opened∨Gate_Information=Initia" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#_33PDQLSWEeic9eh4fjw4qw|org.eventb.core.guard#_TufBgLSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Controller_Ctrl=Null_C" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#_33PDQLSWEeic9eh4fjw4qw|org.eventb.core.guard#_Tvj_kLSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Train_Information=Approach" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.event#_Tvr7YLSYEeic9eh4fjw4r*|org.eventb.core.guard#_tFoLILT0Eei4MY4nDxd4kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContexz" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="38">
<org.eventb.core.poIdentifier name="Gate_Information'" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poIdentifier name="Controller_Ctrl'" org.eventb.core.type="Controller_Ctrl_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPM3_Control_Gate_Time_Train_Signal_implicitContexz" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContexz" org.eventb.core.poStamp="38">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Gate_Information=Closing" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#_33PqULSWEeic9eh4fjw4qw|org.eventb.core.guard#_TuhdwLSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Controller_Ctrl=GoDown" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#_33PqULSWEeic9eh4fjw4qw|org.eventb.core.guard#_Tvmb0LSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Time − T_ClosingStart≥Time_Closing" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#_Tvr7YLSYEeic9eh4fjw4qz|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContex{" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="38">
<org.eventb.core.poIdentifier name="Gate_Information'" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poIdentifier name="Controller_Ctrl'" org.eventb.core.type="Controller_Ctrl_STATES"/>
<org.eventb.core.poIdentifier name="T_OpeningStart'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPM3_Control_Gate_Time_Train_Signal_implicitContex{" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContex{" org.eventb.core.poStamp="38">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Gate_Information=Closed" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#_33PqUbSWEeic9eh4fjw4qw|org.eventb.core.guard#_TujS8LSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Controller_Ctrl=Null_C" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#_33PqUbSWEeic9eh4fjw4qw|org.eventb.core.guard#_TvoRALSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Train_Information=Exit" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.event#_Tvr7YLSYEeic9eh4fjw4r,|org.eventb.core.guard#_tFpZQLT0Eei4MY4nDxd4kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContex|" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="38">
<org.eventb.core.poIdentifier name="Gate_Information'" org.eventb.core.type="Gate_Information_STATES"/>
<org.eventb.core.poIdentifier name="Controller_Ctrl'" org.eventb.core.type="Controller_Ctrl_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPM3_Control_Gate_Time_Train_Signal_implicitContex|" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContex\|" org.eventb.core.poStamp="38">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Gate_Information=Opening" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#_33QRYLSWEeic9eh4fjw4qw|org.eventb.core.guard#_TulIILSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Controller_Ctrl=GoUp" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#_33QRYLSWEeic9eh4fjw4qw|org.eventb.core.guard#_TvqGMLSYEeic9eh4fjw4qw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Time − T_OpeningStart≥Time_Opening" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#_Tvr7YLSYEeic9eh4fjw4q\||org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContex}" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="38">
<org.eventb.core.poIdentifier name="Train_Information'" org.eventb.core.type="Train_Information_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPM3_Control_Gate_Time_Train_Signal_implicitContex}" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContex}" org.eventb.core.poStamp="38">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Train_Information=Null_T∨Train_Information=Exit" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.event#__0btELTHEeiSWcLPF4Rxkg|org.eventb.core.guard#_tH-7kLT0Eei4MY4nDxd4kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContex~" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="38">
<org.eventb.core.poIdentifier name="Signal_Ctrl'" org.eventb.core.type="Signal_Ctrl_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPM3_Control_Gate_Time_Train_Signal_implicitContex~" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContex~" org.eventb.core.poStamp="38">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Train_Information=Approach" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.event#_xNjmcLTLEeiSWcLPF4Rxkg|org.eventb.core.guard#_tJTKMLT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Signal_Ctrl≠Turn_Red" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.event#_xNjmcLTLEeiSWcLPF4Rxkg|org.eventb.core.guard#_tJTxQLT0Eei4MY4nDxd4kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContey'" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="38">
<org.eventb.core.poIdentifier name="Signal_Information'" org.eventb.core.type="Signal_Information_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPM3_Control_Gate_Time_Train_Signal_implicitContey'" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContey'" org.eventb.core.poStamp="38">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Signal_Ctrl=Turn_Red" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.event#_ABa8ALTPEeiSWcLPF4Rxkg|org.eventb.core.guard#_tLHIELT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Signal_Information≠Red" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.event#_ABa8ALTPEeiSWcLPF4Rxkg|org.eventb.core.guard#_tLHIEbT0Eei4MY4nDxd4kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContey(" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="38">
<org.eventb.core.poIdentifier name="Train_Information'" org.eventb.core.type="Train_Information_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPM3_Control_Gate_Time_Train_Signal_implicitContey(" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContey(" org.eventb.core.poStamp="38">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Train_Information=Approach" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.event#_a-it8LTIEeiSWcLPF4Rxkg|org.eventb.core.guard#_tIB-4LT0Eei4MY4nDxd4kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContey)" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="38">
<org.eventb.core.poIdentifier name="Signal_Ctrl'" org.eventb.core.type="Signal_Ctrl_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPM3_Control_Gate_Time_Train_Signal_implicitContey)" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContey)" org.eventb.core.poStamp="38">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Train_Information=Close" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.event#_cqoDALTNEeiSWcLPF4Rxkg|org.eventb.core.guard#_tJXboLT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Signal_Ctrl≠Turn_RedFlash" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.event#_cqoDALTNEeiSWcLPF4Rxkg|org.eventb.core.guard#_tJXbobT0Eei4MY4nDxd4kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContey*" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="38">
<org.eventb.core.poIdentifier name="Signal_Information'" org.eventb.core.type="Signal_Information_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPM3_Control_Gate_Time_Train_Signal_implicitContey*" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContey*" org.eventb.core.poStamp="38">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Signal_Ctrl=Turn_RedFlash" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.event#_bq6AgLTPEeiSWcLPF4Rxkg|org.eventb.core.guard#_tLKycLT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Signal_Information≠RedFlash" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.event#_bq6AgLTPEeiSWcLPF4Rxkg|org.eventb.core.guard#_tLLZgLT0Eei4MY4nDxd4kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContey+" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="38">
<org.eventb.core.poIdentifier name="Train_Information'" org.eventb.core.type="Train_Information_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPM3_Control_Gate_Time_Train_Signal_implicitContey+" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContey+" org.eventb.core.poStamp="38">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Train_Information=Close" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.event#_a-jVALTIEeiSWcLPF4Rxkg|org.eventb.core.guard#_tIFpQLT0Eei4MY4nDxd4kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContey," org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="38">
<org.eventb.core.poIdentifier name="Signal_Ctrl'" org.eventb.core.type="Signal_Ctrl_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPM3_Control_Gate_Time_Train_Signal_implicitContey," org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContey," org.eventb.core.poStamp="38">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Train_Information=Exit" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.event#_uiZV0LTNEeiSWcLPF4Rxkg|org.eventb.core.guard#_tJbGALT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Signal_Ctrl≠Turn_White" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.event#_uiZV0LTNEeiSWcLPF4Rxkg|org.eventb.core.guard#_tJbtELT0Eei4MY4nDxd4kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContey-" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="38">
<org.eventb.core.poIdentifier name="Signal_Information'" org.eventb.core.type="Signal_Information_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPM3_Control_Gate_Time_Train_Signal_implicitContey-" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContey-" org.eventb.core.poStamp="38">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Signal_Ctrl=Turn_White" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.event#_vVps0LTPEeiSWcLPF4Rxkg|org.eventb.core.guard#_tLPD4LT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Signal_Information≠White" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.event#_vVps0LTPEeiSWcLPF4Rxkg|org.eventb.core.guard#_tLPD4bT0Eei4MY4nDxd4kA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContey." org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="38">
<org.eventb.core.poIdentifier name="Time'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPM3_Control_Gate_Time_Train_Signal_implicitContey." org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#EVTIDENTM3_Control_Gate_Time_Train_Signal_implicitContey." org.eventb.core.poStamp="38"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="38">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Train_Information∈Train_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.invariant#_tIMW8LT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Signal_Ctrl∈Signal_Ctrl_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.invariant#_tJiawLT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Signal_Information∈Signal_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signal|org.eventb.core.invariant#_tLTVULT0Eei4MY4nDxd4kA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
