<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase" org.eventb.core.generated="true" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._QBwtkLSXEeic9eh4fjw4qw" org.eventb.emf.persistence.priority="0" version="3">
<org.eventb.core.axiom name="_tHt10LT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_Null_T" org.eventb.core.predicate="Null_T ∈ Train_Information_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_tHt10bT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_Approach" org.eventb.core.predicate="Approach ∈ Train_Information_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_tHuc4LT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_Close" org.eventb.core.predicate="Close ∈ Train_Information_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_tHuc4bT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_Exit" org.eventb.core.predicate="Exit ∈ Train_Information_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_tJBdYLT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_Null_S" org.eventb.core.predicate="Null_S ∈ Signal_Ctrl_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_tJCEcLT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_Turn_Red" org.eventb.core.predicate="Turn_Red ∈ Signal_Ctrl_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_tJCrgLT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_Turn_RedFlash" org.eventb.core.predicate="Turn_RedFlash ∈ Signal_Ctrl_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_tJCrgbT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_Turn_White" org.eventb.core.predicate="Turn_White ∈ Signal_Ctrl_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.carrierSet name="_tHw5ILT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Train_Information_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tHxgMLT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Null_T" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tHyHQLT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Approach" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tHyuULT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Close" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tHzVYLT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Exit" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_tK33gLT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_Signal_Initia" org.eventb.core.predicate="Signal_Initia ∈ Signal_Information_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_tK33gbT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_Red" org.eventb.core.predicate="Red ∈ Signal_Information_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_tK4ekLT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_RedFlash" org.eventb.core.predicate="RedFlash ∈ Signal_Information_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_tK5FoLT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_White" org.eventb.core.predicate="White ∈ Signal_Information_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_tH1KkLT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_Train_Information_STATES" org.eventb.core.predicate=" partition(Train_Information_STATES, {Null_T}, {Approach}, {Close}, {Exit})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.carrierSet name="_tJG88LT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Signal_Ctrl_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tJHkALT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Null_S" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tJILELT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Turn_Red" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tJILEbT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Turn_RedFlash" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tJIyILT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Turn_White" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_tJKAQLT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_Signal_Ctrl_STATES" org.eventb.core.predicate=" partition(Signal_Ctrl_STATES, {Null_S}, {Turn_Red}, {Turn_RedFlash}, {Turn_White})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.carrierSet name="_tK660LT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Signal_Information_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tK7h4LT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Signal_Initia" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tK7h4bT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Red" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tK7h4rT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="RedFlash" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_tK8I8LT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="White" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_tK8I8bT0Eei4MY4nDxd4kA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_Signal_Information_STATES" org.eventb.core.predicate=" partition(Signal_Information_STATES, {Signal_Initia}, {Red}, {RedFlash}, {White})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.contextFile>
