<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="40">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="30">
<org.eventb.core.poIdentifier name="Signal_Ctrl_STATES" org.eventb.core.type="ℙ(Signal_Ctrl_STATES)"/>
<org.eventb.core.poIdentifier name="Signal_Information_STATES" org.eventb.core.type="ℙ(Signal_Information_STATES)"/>
<org.eventb.core.poIdentifier name="Train_Information_STATES" org.eventb.core.type="ℙ(Train_Information_STATES)"/>
<org.eventb.core.poIdentifier name="Approach" org.eventb.core.type="Train_Information_STATES"/>
<org.eventb.core.poIdentifier name="Close" org.eventb.core.type="Train_Information_STATES"/>
<org.eventb.core.poIdentifier name="Exit" org.eventb.core.type="Train_Information_STATES"/>
<org.eventb.core.poIdentifier name="Null_S" org.eventb.core.type="Signal_Ctrl_STATES"/>
<org.eventb.core.poIdentifier name="Null_T" org.eventb.core.type="Train_Information_STATES"/>
<org.eventb.core.poIdentifier name="Red" org.eventb.core.type="Signal_Information_STATES"/>
<org.eventb.core.poIdentifier name="RedFlash" org.eventb.core.type="Signal_Information_STATES"/>
<org.eventb.core.poIdentifier name="Signal_Initia" org.eventb.core.type="Signal_Information_STATES"/>
<org.eventb.core.poIdentifier name="Turn_Red" org.eventb.core.type="Signal_Ctrl_STATES"/>
<org.eventb.core.poIdentifier name="Turn_RedFlash" org.eventb.core.type="Signal_Ctrl_STATES"/>
<org.eventb.core.poIdentifier name="Turn_White" org.eventb.core.type="Signal_Ctrl_STATES"/>
<org.eventb.core.poIdentifier name="White" org.eventb.core.type="Signal_Information_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="40">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Null_T∈Train_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tHt10LT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Approach∈Train_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tHt10bT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Close∈Train_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tHuc4LT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Exit∈Train_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tHuc4bT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Null_S∈Signal_Ctrl_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tJBdYLT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="Turn_Red∈Signal_Ctrl_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tJCEcLT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="Turn_RedFlash∈Signal_Ctrl_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tJCrgLT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="Turn_White∈Signal_Ctrl_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tJCrgbT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="Signal_Initia∈Signal_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tK33gLT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="Red∈Signal_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tK33gbT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="RedFlash∈Signal_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tK4ekLT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="White∈Signal_Information_STATES" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tK5FoLT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="partition(Train_Information_STATES,{Null_T},{Approach},{Close},{Exit})" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tH1KkLT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="partition(Signal_Ctrl_STATES,{Null_S},{Turn_Red},{Turn_RedFlash},{Turn_White})" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tJKAQLT0Eei4MY4nDxd4kA"/>
<org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="partition(Signal_Information_STATES,{Signal_Initia},{Red},{RedFlash},{White})" org.eventb.core.source="/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal_implicitContext.buc|org.eventb.core.contextFile#M3_Control_Gate_Time_Train_Signal_implicitContext|org.eventb.core.axiom#_tK8I8bT0Eei4MY4nDxd4kA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
