<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase" org.eventb.core.generated="true" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._GHXd0LSTEeic9eh4fjw4qw" org.eventb.emf.persistence.priority="0" version="3">
<org.eventb.core.extendsContext name="_Cv8igLT1EeivYsqOwdi4lw" org.eventb.core.target="M3_Control_Gate_Time_Train_Signal_implicitContext"/>
<org.eventb.core.carrierSet name="_C8OrALT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="TrainOrder_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._jYxxgLTXEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_C8PSELT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Normal_Ctrl" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._jYxxgLTXEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_C8P5ILT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="KeepGoing" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._jYxxgLTXEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_C8QgMLT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Brake" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._jYxxgLTXEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_C8RHQLT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_Normal_Ctrl" org.eventb.core.predicate="Normal_Ctrl ∈ TrainOrder_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._jYxxgLTXEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_C8RHQbT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_KeepGoing" org.eventb.core.predicate="KeepGoing ∈ TrainOrder_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._jYxxgLTXEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_C8RuULT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_Brake" org.eventb.core.predicate="Brake ∈ TrainOrder_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._jYxxgLTXEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_C8S8cLT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_TrainOrder_STATES" org.eventb.core.predicate=" partition(TrainOrder_STATES, {Normal_Ctrl}, {KeepGoing}, {Brake})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._jYxxgLTXEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.contextFile>
