<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/Close_invariant1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="INITIALISATION/Close_invariant2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="INITIALISATION/Exit_invariant1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="INITIALISATION/Brake_invariant1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Gate_GoDown/Close_invariant1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Gate_GoDown/Close_invariant2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Gate_GoDown/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Gate_GoDown/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Gate_GoDown/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Gate_Close/Close_invariant2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Gate_Close/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Gate_Close/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Gate_GoUp/Close_invariant2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Gate_GoUp/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Gate_GoUp/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Gate_Open/Close_invariant2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Gate_Open/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Gate_Open/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Train_Approach/Close_invariant1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Train_Approach/Close_invariant2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Train_Approach/Exit_invariant1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Train_Approach/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Train_Approach/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Train_Approach/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Train_Approach/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Train_Close/Close_invariant1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Train_Close/Close_invariant2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Train_Close/Exit_invariant1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Train_Close/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Train_Close/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Train_Close/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Train_Close/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Train_Exit/Close_invariant1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Train_Exit/Close_invariant2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Train_Exit/Exit_invariant1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Train_Exit/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Train_Exit/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Train_Exit/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Train_Exit/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Tick_Tock/Close_invariant1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Tick_Tock/Exit_invariant1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="Tick_Tock/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="SendEmergenceMessage/Brake_invariant1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SendEmergenceMessage/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Stop_Train/Brake_invariant1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Stop_Train/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SendNormalMessage/Brake_invariant1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SendNormalMessage/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="TrainNormal/Brake_invariant1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="TrainNormal/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="81" org.eventb.core.psManual="true"/>
</org.eventb.core.psFile>
