<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.refinesMachine name="_rFc0MLTVEeiSWcLPF4Rxkr" org.eventb.core.target="M3_Control_Gate_Time_Train_Signal"/>
<org.eventb.core.seesContext name="_rFc0MLTVEeiSWcLPF4Rxko" org.eventb.core.target="M4_Control_Gate_Time_Train_Signal_Time_implicitContext"/>
<org.eventb.core.seesContext name="_rFc0MLTVEeiSWcLPF4Rxkp" org.eventb.core.target="C4"/>
<org.eventb.core.variable name="_CwAz8LT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Gate_Information" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._GHXd0LSTEeic9eh4fjw4qw" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_CybOwLT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Controller_Ctrl" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._QBwtkLSXEeic9eh4fjw4qw" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_C0tGsLT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Train_Information" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_C2pAYLT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Signal_Ctrl" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_C4xuYLT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="Signal_Information" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_C7rRYLT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="TrainOrder" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._jYxxgLTXEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="_Tvr7YLSYEeic9eh4fjw4q~" org.eventb.core.identifier="Time"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="_Tvr7YLSYEeic9eh4fjw4r'" org.eventb.core.identifier="T_ClosingStart"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="_Tvr7YLSYEeic9eh4fjw4r(" org.eventb.core.identifier="T_OpeningStart"/>
<org.eventb.core.event name="_bA6sgLTIEeiSWcLPF4Rxkh" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_C7sfgLT1EeivYsqOwdi4lw" org.eventb.core.assignment="TrainOrder ≔ Normal_Ctrl" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="init_TrainOrder" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._jYxxgLTXEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="T_TrainApproach ≔ 0" org.eventb.core.label="act4"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="T_TrainClose ≔ 0" org.eventb.core.label="act5"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="T_TrainExit ≔ 0" org.eventb.core.label="act6"/>
<org.eventb.core.action name="__rokULTxEeiVSZabYcpXwh" org.eventb.core.assignment="Sending_Infor ≔ Normal" org.eventb.core.label="act7"/>
<org.eventb.core.action name="__rokULTxEeiVSZabYcpXwi" org.eventb.core.assignment="Crossing_Infor ≔ Normal" org.eventb.core.label="act8"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bA6sgLTIEeiSWcLPF4Rxki" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Gate_GoDown">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Gate_GoDown"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="T_TrainApproach ≔ 0" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bA6sgLTIEeiSWcLPF4Rxkj" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Gate_Close">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Gate_Close"/>
<org.eventb.core.guard name="_CwIIsLT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="Gate_Information_guards4" org.eventb.core.predicate="Train_Information ∈ { Approach,Close }" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._GHXd0LSTEeic9eh4fjw4qw" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bA6sgLTIEeiSWcLPF4Rxkk" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Gate_GoUp">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Gate_GoUp"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bA6sgLTIEeiSWcLPF4Rxkl" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Gate_Open">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Gate_Open"/>
<org.eventb.core.guard name="_CwJW0LT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="Gate_Information_guards3" org.eventb.core.predicate="Train_Information = Exit" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._GHXd0LSTEeic9eh4fjw4qw" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bA6sgLTIEeiSWcLPF4Rxkm" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Train_Approach">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Train_Approach"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="T_TrainApproach ≔ Time" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="_C00bcLT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="Train_Information_guards4" org.eventb.core.predicate="TrainOrder = KeepGoing" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_C01pkLT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="Train_Information_guards5" org.eventb.core.predicate="Crossing_Infor = Normal" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bA6sgLTIEeiSWcLPF4Rxkn" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Signal_TurnRed">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Signal_TurnRed"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bA6sgLTIEeiSWcLPF4Rxko" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Signal_Red">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Signal_Red"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bA6sgLTIEeiSWcLPF4Rxkp" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Train_Close">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Train_Close"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="T_TrainClose ≔ Time" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="_C023sLT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="Train_Information_guards2" org.eventb.core.predicate="Gate_Information = Closed" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_C03ewLT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="Train_Information_guards3" org.eventb.core.predicate="TrainOrder = KeepGoing" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_lnWP8bTZEeiSWcLPF4Rxkh" org.eventb.core.label="grd1" org.eventb.core.predicate="Time − T_TrainApproach ≥ Time_Approach_GateClosing + Time_Closing"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bA6sgLTIEeiSWcLPF4Rxkq" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Signal_TurnRedFlash">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Signal_TurnRedFlash"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bA6sgLTIEeiSWcLPF4Rxkr" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Signal_RedFlash">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Signal_RedFlash"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bA6sgLTIEeiSWcLPF4Rxks" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Train_Exit">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Train_Exit"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="T_TrainExit ≔ Time" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="_C057ALT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="Train_Information_guards1" org.eventb.core.predicate="Controller_Ctrl = Null_C" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="Time ≥ T_TrainClose + Time_Closing_Coming"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bA6sgLTIEeiSWcLPF4Rxkt" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Signal_TurnWhite">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Signal_TurnWhite"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bA6sgLTIEeiSWcLPF4Rxku" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Signal_White">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Signal_White"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bA6sgLTIEeiSWcLPF4Rxkv" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Tick_Tock">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Tick_Tock"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="Train_Information = Approach ∧ (Gate_Information = Opened ∨ Gate_Information = Initia) ⇒ Time+1 ≤ T_TrainApproach + Time_Approach_GateClosing"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="Train_Information = Close ⇒ Time+1 ≤ T_TrainClose + Time_Closing_Coming"/>
</org.eventb.core.event>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._GHXd0LSTEeic9eh4fjw4qw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;Gate_Information&quot; extensionId=&quot;ac.soton.eventb.statemachines._GHXd0LSTEeic9eh4fjw4qw&quot; selfName=&quot;&quot; translation=&quot;SINGLEVAR&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_GHeLgLSTEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::M3_Control_Gate_Time_Train_Signal.Gate_Information&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;Gate_Information_initial1&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information._G0X4ULSUEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Initia&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information._G0X4ULSUEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information._EuXGtLSXEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Gate_Information.Initia&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Opened&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information._oCf_MLSWEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information._O72S8LTaEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information._Bt4YQLSXEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Gate_Information.Opened&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Closing&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information._GCXFMLSXEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information._HItkQLTOEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information._kiNIQLSWEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Gate_Information.Closing&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Closed&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information._kiNIQLSWEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information._atG6hrTaEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information._lQ-SwLSWEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Gate_Information.Closed&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Opening&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information._lQ-SwLSWEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information._eHKdALTOEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information._oCf_MLSWEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Gate_Information.Opening&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Junction&quot; name=&quot;Gate_Information_junction1&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information._Bt4YQLSXEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information._EuXGtLSXEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information._GCXFMLSXEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Any&quot; name=&quot;Gate_Information_any1&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information._HItkQLTOEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Any&quot; name=&quot;Gate_Information_any2&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information._eHKdALTOEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Any&quot; name=&quot;Gate_Information_any3&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information._O72S8LTaEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Any&quot; name=&quot;Gate_Information_any4&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information._atG6hrTaEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;transitions internalId=&quot;_G0X4ULSUEeic9eh4fjw4qw&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.INITIALISATION&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information.Initia&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information.Gate_Information_initial1&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_kiNIQLSWEeic9eh4fjw4qw&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.Gate_Close&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information.Closed&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information.Closing&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_lQ-SwLSWEeic9eh4fjw4qw&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.Gate_GoUp&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information.Opening&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information.Closed&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_oCf_MLSWEeic9eh4fjw4qw&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.Gate_Open&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information.Opened&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information.Opening&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_Bt4YQLSXEeic9eh4fjw4qw&quot;&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:Junction&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Junction::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information.Gate_Information_junction1&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information.Opened&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_EuXGtLSXEeic9eh4fjw4qw&quot;&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:Junction&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Junction::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information.Gate_Information_junction1&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information.Initia&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_GCXFMLSXEeic9eh4fjw4qw&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.Gate_GoDown&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information.Closing&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Junction&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Junction::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information.Gate_Information_junction1&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_HItkQLTOEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.Gate_GoDown&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;Gate_Information_guards1&quot; predicate=&quot;Train_Information = Approach&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information.Closing&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Any&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Any::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information.Gate_Information_any1&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_eHKdALTOEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.Gate_GoUp&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;Gate_Information_guards2&quot; predicate=&quot;Train_Information = Exit&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information.Opening&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Any&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Any::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information.Gate_Information_any2&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_O72S8LTaEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.Gate_Open&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;Gate_Information_guards3&quot; predicate=&quot;Train_Information = Exit&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information.Opened&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Any&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Any::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information.Gate_Information_any3&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_atG6hrTaEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.Gate_Close&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;Gate_Information_guards4&quot; predicate=&quot;Train_Information ∈ { Approach,Close }&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information.Closed&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Any&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Any::M4_Control_Gate_Time_Train_Signal_Time.Gate_Information.Gate_Information_any4&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_GHeLgLSTEeic9eh4fjw4qw"/>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._QBwtkLSXEeic9eh4fjw4qw" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;Controller_Ctrl&quot; extensionId=&quot;ac.soton.eventb.statemachines._QBwtkLSXEeic9eh4fjw4qw&quot; selfName=&quot;&quot; translation=&quot;SINGLEVAR&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_QB3bQLSXEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::M3_Control_Gate_Time_Train_Signal.Controller_Ctrl&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;Controller_Ctrl_initial1&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Controller_Ctrl._phepNrSXEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Null_C&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Controller_Ctrl._phepNrSXEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Controller_Ctrl._Iu7jsLSYEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Controller_Ctrl._Q7NooLSYEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Controller_Ctrl._9m9wwLSXEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Controller_Ctrl._PA3b0LSYEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Controller_Ctrl.Null_C&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;GoUp&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Controller_Ctrl._PA3b0LSYEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Controller_Ctrl._Q7NooLSYEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Controller_Ctrl.GoUp&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;GoDown&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Controller_Ctrl._9m9wwLSXEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Controller_Ctrl._Iu7jsLSYEeic9eh4fjw4qw&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Controller_Ctrl.GoDown&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;transitions internalId=&quot;_phepNrSXEeic9eh4fjw4qw&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.INITIALISATION&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Controller_Ctrl.Null_C&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::M4_Control_Gate_Time_Train_Signal_Time.Controller_Ctrl.Controller_Ctrl_initial1&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_9m9wwLSXEeic9eh4fjw4qw&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.Gate_GoDown&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Controller_Ctrl.GoDown&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Controller_Ctrl.Null_C&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_Iu7jsLSYEeic9eh4fjw4qw&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.Gate_Close&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Controller_Ctrl.Null_C&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Controller_Ctrl.GoDown&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_PA3b0LSYEeic9eh4fjw4qw&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.Gate_GoUp&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Controller_Ctrl.GoUp&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Controller_Ctrl.Null_C&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_Q7NooLSYEeic9eh4fjw4qw&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.Gate_Open&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Controller_Ctrl.Null_C&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Controller_Ctrl.GoUp&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_QB3bQLSXEeic9eh4fjw4qw"/>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;Train_Information&quot; extensionId=&quot;ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg&quot; selfName=&quot;&quot; translation=&quot;SINGLEVAR&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_a2d-kLSdEeiLT97jVJlHwg&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::M3_Control_Gate_Time_Train_Signal.Train_Information&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;Train_Information_initial1&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Train_Information._gFavsLSdEeiLT97jVJlHwg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Null_T&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Train_Information._gFavsLSdEeiLT97jVJlHwg&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Train_Information._ILznsLTIEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Train_Information.Null_T&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Approach&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Train_Information._KmKKQLTIEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Train_Information._1x6aErTZEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Train_Information._Gjh0YLSeEeiLT97jVJlHwg&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Train_Information.Approach&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Close&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Train_Information._Gjh0YLSeEeiLT97jVJlHwg&quot;/&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Train_Information._dnF01rTZEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Train_Information._HLnIELSeEeiLT97jVJlHwg&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Train_Information.Close&quot;/&gt;&#13;&#10;    &lt;invariants name=&quot;Close_invariant1&quot; predicate=&quot;Time  ≥ T_TrainApproach + Time_Approach_GateClosing + Time_Closing&quot;/&gt;&#13;&#10;    &lt;invariants name=&quot;Close_invariant2&quot; predicate=&quot;Gate_Information = Closed&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Exit&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Train_Information._HLnIELSeEeiLT97jVJlHwg&quot;/&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Train_Information._Q52GILTZEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Train_Information._JediYLTIEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Train_Information.Exit&quot;/&gt;&#13;&#10;    &lt;invariants name=&quot;Exit_invariant1&quot; predicate=&quot;Time ≥ T_TrainClose + Time_Closing_Coming&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Junction&quot; name=&quot;Train_Information_junction1&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Train_Information._ILznsLTIEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Train_Information._JediYLTIEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Train_Information._KmKKQLTIEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Any&quot; name=&quot;Train_Information_any1&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Train_Information._Q52GILTZEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Any&quot; name=&quot;Train_Information_any2&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Train_Information._dnF01rTZEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Any&quot; name=&quot;Train_Information_any3&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Train_Information._1x6aErTZEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;transitions internalId=&quot;_gFavsLSdEeiLT97jVJlHwg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.INITIALISATION&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Train_Information.Null_T&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::M4_Control_Gate_Time_Train_Signal_Time.Train_Information.Train_Information_initial1&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_Gjh0YLSeEeiLT97jVJlHwg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.Train_Close&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Train_Information.Close&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Train_Information.Approach&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_HLnIELSeEeiLT97jVJlHwg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.Train_Exit&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Train_Information.Exit&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Train_Information.Close&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_ILznsLTIEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:Junction&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Junction::M4_Control_Gate_Time_Train_Signal_Time.Train_Information.Train_Information_junction1&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Train_Information.Null_T&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_JediYLTIEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:Junction&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Junction::M4_Control_Gate_Time_Train_Signal_Time.Train_Information.Train_Information_junction1&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Train_Information.Exit&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_KmKKQLTIEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.Train_Approach&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Train_Information.Approach&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Junction&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Junction::M4_Control_Gate_Time_Train_Signal_Time.Train_Information.Train_Information_junction1&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_Q52GILTZEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.Train_Exit&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;Train_Information_guards1&quot; predicate=&quot;Controller_Ctrl = Null_C&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Train_Information.Exit&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Any&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Any::M4_Control_Gate_Time_Train_Signal_Time.Train_Information.Train_Information_any1&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_dnF01rTZEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.Train_Close&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;Train_Information_guards2&quot; predicate=&quot;Gate_Information = Closed&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;Train_Information_guards3&quot; predicate=&quot;TrainOrder = KeepGoing&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Train_Information.Close&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Any&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Any::M4_Control_Gate_Time_Train_Signal_Time.Train_Information.Train_Information_any2&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_1x6aErTZEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.Train_Approach&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;Train_Information_guards4&quot; predicate=&quot;TrainOrder = KeepGoing&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;Train_Information_guards5&quot; predicate=&quot;Crossing_Infor = Normal&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Train_Information.Approach&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Any&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Any::M4_Control_Gate_Time_Train_Signal_Time.Train_Information.Train_Information_any3&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_a2d-kLSdEeiLT97jVJlHwg"/>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;Signal_Ctrl&quot; extensionId=&quot;ac.soton.eventb.statemachines._U-I1QLTJEeiSWcLPF4Rxkg&quot; selfName=&quot;&quot; translation=&quot;SINGLEVAR&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_U-dlYLTJEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::M3_Control_Gate_Time_Train_Signal.Signal_Ctrl&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;Signal_Ctrl_initial1&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Signal_Ctrl._avgW8LTJEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Null_S&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Signal_Ctrl._avgW8LTJEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Signal_Ctrl.Null_S&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Turn_Red&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Signal_Ctrl._8NcmALTMEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Signal_Ctrl.Turn_Red&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Turn_RedFlash&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Signal_Ctrl._XSrG4rTNEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Signal_Ctrl.Turn_RedFlash&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Turn_White&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Signal_Ctrl._mpk_drTNEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Signal_Ctrl.Turn_White&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Any&quot; name=&quot;Signal_Ctrl_any1&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Signal_Ctrl._8NcmALTMEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Any&quot; name=&quot;Signal_Ctrl_any2&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Signal_Ctrl._XSrG4rTNEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Any&quot; name=&quot;Signal_Ctrl_any3&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Signal_Ctrl._mpk_drTNEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;transitions internalId=&quot;_avgW8LTJEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.INITIALISATION&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Signal_Ctrl.Null_S&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::M4_Control_Gate_Time_Train_Signal_Time.Signal_Ctrl.Signal_Ctrl_initial1&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_8NcmALTMEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.Signal_TurnRed&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd1&quot; predicate=&quot;Train_Information = Approach&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd2&quot; predicate=&quot;Signal_Ctrl ≠ Turn_Red&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Signal_Ctrl.Turn_Red&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Any&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Any::M4_Control_Gate_Time_Train_Signal_Time.Signal_Ctrl.Signal_Ctrl_any1&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_XSrG4rTNEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.Signal_TurnRedFlash&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd1&quot; predicate=&quot;Train_Information = Close&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd2&quot; predicate=&quot;Signal_Ctrl ≠ Turn_RedFlash&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Signal_Ctrl.Turn_RedFlash&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Any&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Any::M4_Control_Gate_Time_Train_Signal_Time.Signal_Ctrl.Signal_Ctrl_any2&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_mpk_drTNEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.Signal_TurnWhite&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd1&quot; predicate=&quot;Train_Information = Exit&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;grd2&quot; predicate=&quot;Signal_Ctrl ≠ Turn_White&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Signal_Ctrl.Turn_White&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Any&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Any::M4_Control_Gate_Time_Train_Signal_Time.Signal_Ctrl.Signal_Ctrl_any3&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_U-dlYLTJEeiSWcLPF4Rxkg"/>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;Signal_Information&quot; extensionId=&quot;ac.soton.eventb.statemachines._o4Oy4LTOEeiSWcLPF4Rxkg&quot; selfName=&quot;&quot; translation=&quot;SINGLEVAR&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_o4kKELTOEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::M3_Control_Gate_Time_Train_Signal.Signal_Information&quot;/&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;Signal_Information_initial1&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Signal_Information._tVWecLTOEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Signal_Initia&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Signal_Information._tVWecLTOEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Signal_Information.Signal_Initia&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Red&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Signal_Information._8idh1rTOEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Signal_Information.Red&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;RedFlash&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Signal_Information._YYWqprTPEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Signal_Information.RedFlash&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;White&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Signal_Information._rPrV9rTPEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;    &lt;refines href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M3_Control_Gate_Time_Train_Signal.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M3_Control_Gate_Time_Train_Signal.Signal_Information.White&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Any&quot; name=&quot;Signal_Information_any1&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Signal_Information._8idh1rTOEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Any&quot; name=&quot;Signal_Information_any2&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Signal_Information._YYWqprTPEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Any&quot; name=&quot;Signal_Information_any3&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.Signal_Information._rPrV9rTPEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;transitions internalId=&quot;_tVWecLTOEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.INITIALISATION&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Signal_Information.Signal_Initia&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::M4_Control_Gate_Time_Train_Signal_Time.Signal_Information.Signal_Information_initial1&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_8idh1rTOEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.Signal_Red&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;Signal_Information_guards1&quot; predicate=&quot;Signal_Ctrl = Turn_Red&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;Signal_Information_guards2&quot; predicate=&quot;Signal_Information ≠ Red&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Signal_Information.Red&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Any&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Any::M4_Control_Gate_Time_Train_Signal_Time.Signal_Information.Signal_Information_any1&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_YYWqprTPEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.Signal_RedFlash&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;Signal_Information_guards3&quot; predicate=&quot;Signal_Ctrl = Turn_RedFlash&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;Signal_Information_guards4&quot; predicate=&quot;Signal_Information ≠ RedFlash&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Signal_Information.RedFlash&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Any&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Any::M4_Control_Gate_Time_Train_Signal_Time.Signal_Information.Signal_Information_any2&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_rPrV9rTPEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.Signal_White&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;Signal_Information_guards5&quot; predicate=&quot;Signal_Ctrl = Turn_White&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;Signal_Information_guards6&quot; predicate=&quot;Signal_Information ≠ White&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.Signal_Information.White&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Any&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Any::M4_Control_Gate_Time_Train_Signal_Time.Signal_Information.Signal_Information_any3&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_o4kKELTOEeiSWcLPF4Rxkg"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="_o4kKELTOEeiSWcLPF4Rxkj" org.eventb.core.identifier="T_TrainApproach"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="_o4kKELTOEeiSWcLPF4Rxkk" org.eventb.core.identifier="T_TrainClose"/>
<org.eventb.core.invariant name="_C8ABgLT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_TrainOrder" org.eventb.core.predicate="TrainOrder ∈ TrainOrder_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._jYxxgLTXEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.invariant name="_C1DsALT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="Close_invariant1" org.eventb.core.predicate="(Train_Information = Close) ⇒ (Time  ≥ T_TrainApproach + Time_Approach_GateClosing + Time_Closing)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.invariant name="_C1ETELT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="Close_invariant2" org.eventb.core.predicate="(Train_Information = Close) ⇒ (Gate_Information = Closed)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.invariant name="_C1E6ILT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="Exit_invariant1" org.eventb.core.predicate="(Train_Information = Exit) ⇒ (Time ≥ T_TrainClose + Time_Closing_Coming)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2E9ALSdEeiLT97jVJlHwg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.invariant name="_C8CdwLT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="Brake_invariant1" org.eventb.core.predicate="(TrainOrder = Brake) ⇒ (Sending_Infor = Abnormal )" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._jYxxgLTXEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.invariant name="_o4kKELTOEeiSWcLPF4Rxkl" org.eventb.core.label="inv1" org.eventb.core.predicate="T_TrainApproach ∈ ℕ"/>
<org.eventb.core.invariant name="_o4kKELTOEeiSWcLPF4Rxkm" org.eventb.core.label="inv2" org.eventb.core.predicate="T_TrainClose ∈ ℕ"/>
<org.eventb.core.invariant name="_o4kKELTOEeiSWcLPF4Rxkn" org.eventb.core.label="inv3" org.eventb.core.predicate="T_TrainExit ∈ ℕ"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="_o4kKELTOEeiSWcLPF4Rxko" org.eventb.core.identifier="T_TrainExit"/>
<org.eventb.core.event name="_klEQYLTVEeiSWcLPF4Rxkg" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SendEmergenceMessage">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Crossing_Infor = Abnormal"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="Sending_Infor ≔ Abnormal" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="__lp28LTXEeiSWcLPF4Rxkg" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Stop_Train">
<org.eventb.core.guard name="_C8GvMLT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="TrainOrder_guards1" org.eventb.core.predicate="Sending_Infor = Abnormal" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._jYxxgLTXEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_C8HWQLT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="TrainOrder_guards2" org.eventb.core.predicate="Train_Information = Approach ∨ Train_Information = Close" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._jYxxgLTXEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_C8H9ULT1EeivYsqOwdi4lw" org.eventb.core.assignment="TrainOrder ≔ Brake" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_Brake" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._jYxxgLTXEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Yx8AkLTVEeiSWcLPF4Rxkg" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SendNormalMessage">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Crossing_Infor = Normal"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="Sending_Infor ≔ Normal" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._jYxxgLTXEeiSWcLPF4Rxkg" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;TrainOrder&quot; extensionId=&quot;ac.soton.eventb.statemachines._jYxxgLTXEeiSWcLPF4Rxkg&quot; selfName=&quot;&quot; translation=&quot;SINGLEVAR&quot;&gt;&#13;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#13;&#10;    &lt;details key=&quot;name&quot; value=&quot;_jZPEgLTXEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/annotations&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;TrainOrder_initial1&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.TrainOrder._rHyrorTXEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Normal_Ctrl&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.TrainOrder._rHyrorTXEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;KeepGoing&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.TrainOrder._RX1fIrTYEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;Brake&quot;&gt;&#13;&#10;    &lt;incoming href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.TrainOrder._5fUx4rTXEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;    &lt;invariants name=&quot;Brake_invariant1&quot; predicate=&quot;Sending_Infor = Abnormal &quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Any&quot; name=&quot;TrainOrder_any1&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.TrainOrder._5fUx4rTXEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;nodes xsi:type=&quot;statemachines:Any&quot; name=&quot;TrainOrder_any2&quot;&gt;&#13;&#10;    &lt;outgoing href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::M4_Control_Gate_Time_Train_Signal_Time.TrainOrder._RX1fIrTYEeiSWcLPF4Rxkg&quot;/&gt;&#13;&#10;  &lt;/nodes&gt;&#13;&#10;  &lt;transitions internalId=&quot;_rHyrorTXEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.INITIALISATION&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.TrainOrder.Normal_Ctrl&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::M4_Control_Gate_Time_Train_Signal_Time.TrainOrder.TrainOrder_initial1&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_5fUx4rTXEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.Stop_Train&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;TrainOrder_guards1&quot; predicate=&quot;Sending_Infor = Abnormal&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;TrainOrder_guards2&quot; predicate=&quot;Train_Information = Approach ∨ Train_Information = Close&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.TrainOrder.Brake&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Any&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Any::M4_Control_Gate_Time_Train_Signal_Time.TrainOrder.TrainOrder_any1&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;  &lt;transitions internalId=&quot;_RX1fIrTYEeiSWcLPF4Rxkg&quot;&gt;&#13;&#10;    &lt;elaborates href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://emf.eventb.org/models/core/machine/2014::Event::M4_Control_Gate_Time_Train_Signal_Time.TrainNormal&quot;/&gt;&#13;&#10;    &lt;guards comment=&quot;&quot; name=&quot;TrainOrder_guards3&quot; predicate=&quot;Sending_Infor = Normal&quot;/&gt;&#13;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::M4_Control_Gate_Time_Train_Signal_Time.TrainOrder.KeepGoing&quot;/&gt;&#13;&#10;    &lt;source xsi:type=&quot;statemachines:Any&quot; href=&quot;platform:/resource/RailLevelCross20171230_W_iuml-b/M4_Control_Gate_Time_Train_Signal_Time.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Any::M4_Control_Gate_Time_Train_Signal_Time.TrainOrder.TrainOrder_any2&quot;/&gt;&#13;&#10;  &lt;/transitions&gt;&#13;&#10;&lt;/statemachines:Statemachine&gt;&#13;&#10;" name="_jZPEgLTXEeiSWcLPF4Rxkg"/>
<org.eventb.core.invariant name="_rFc0MLTVEeiSWcLPF4Rxkh" org.eventb.core.label="inv4" org.eventb.core.predicate="Train_Information = Approach ∧ (Gate_Information = Opened ∨ Gate_Information = Initia) ⇒ Time − Time_Approach_GateClosing ≤ T_TrainApproach"/>
<org.eventb.core.invariant name="_rFc0MLTVEeiSWcLPF4Rxki" org.eventb.core.label="inv5" org.eventb.core.predicate="(Gate_Information = Closed ∧ Train_Information = Exit ∧ Controller_Ctrl = GoUp) ⇒ Gate_Information = Opening "/>
<org.eventb.core.invariant name="_rFc0MLTVEeiSWcLPF4Rxkj" org.eventb.core.label="inv6" org.eventb.core.predicate="((Train_Information = Approach ∨ Train_Information = Close) ∧ Crossing_Infor = Abnormal)  ⇒  TrainOrder = Brake "/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="_rFc0MLTVEeiSWcLPF4Rxkk" org.eventb.core.identifier="Crossing_Infor"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="_rFc0MLTVEeiSWcLPF4Rxkl" org.eventb.core.identifier="Sending_Infor"/>
<org.eventb.core.invariant name="_rFc0MLTVEeiSWcLPF4Rxkm" org.eventb.core.label="inv7" org.eventb.core.predicate="Crossing_Infor ∈ Crossing_State"/>
<org.eventb.core.invariant name="_rFc0MLTVEeiSWcLPF4Rxkn" org.eventb.core.label="inv8" org.eventb.core.predicate="Sending_Infor ∈ Crossing_State"/>
<org.eventb.core.invariant name="_rFc0MLTVEeiSWcLPF4Rxkq" org.eventb.core.label="inv9" org.eventb.core.predicate="Sending_Infor = Abnormal ⇔ Crossing_Infor = Abnormal"/>
<org.eventb.core.event name="_TwL2kLTYEeiSWcLPF4Rxkg" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TrainNormal">
<org.eventb.core.guard name="_C8IkYLT1EeivYsqOwdi4lw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="TrainOrder_guards3" org.eventb.core.predicate="Sending_Infor = Normal" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._jYxxgLTXEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_C8JLcLT1EeivYsqOwdi4lw" org.eventb.core.assignment="TrainOrder ≔ KeepGoing" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_KeepGoing" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._jYxxgLTXEeiSWcLPF4Rxkg" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
