<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller_Order" org.eventb.core.type="ℙ(Controller_Order)"/>
<org.eventb.core.poIdentifier name="Gate_State" org.eventb.core.type="ℙ(Gate_State)"/>
<org.eventb.core.poIdentifier name="Closed" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="Closing" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="GoDown" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.poIdentifier name="GoUp" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.poIdentifier name="Initia" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="Null_C" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.poIdentifier name="Opened" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="Opening" org.eventb.core.type="Gate_State"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W/C1.bpo|org.eventb.core.poFile#C1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(Controller_Order,{GoUp},{GoDown},{Null_C})" org.eventb.core.source="/RailLevelCross20171230_W/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(Gate_State,{Initia},{Closing},{Closed},{Opening},{Opened})" org.eventb.core.source="/RailLevelCross20171230_W/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#;"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
