<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller_Order" org.eventb.core.type="ℙ(Controller_Order)"/>
<org.eventb.core.poIdentifier name="Gate_State" org.eventb.core.type="ℙ(Gate_State)"/>
<org.eventb.core.poIdentifier name="Closed" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="Closing" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="GoDown" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.poIdentifier name="GoUp" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.poIdentifier name="Initia" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="Null_C" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.poIdentifier name="Opened" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="Opening" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poPredicate name="Controller_Ordes" org.eventb.core.predicate="partition(Controller_Order,{GoUp},{GoDown},{Null_C})" org.eventb.core.source="/RailLevelCross20171230_W/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="Controller_Ordet" org.eventb.core.predicate="partition(Gate_State,{Initia},{Closing},{Closed},{Opening},{Opened})" org.eventb.core.source="/RailLevelCross20171230_W/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#;"/>
<org.eventb.core.poIdentifier name="Time_Closing" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Time_Opening" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="Controller_Ordeu" org.eventb.core.predicate="Time_Closing=6" org.eventb.core.source="/RailLevelCross20171230_W/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="Controller_Ordev" org.eventb.core.predicate="Time_Opening=6" org.eventb.core.source="/RailLevelCross20171230_W/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#+"/>
<org.eventb.core.poIdentifier name="Signalling_Order" org.eventb.core.type="ℙ(Signalling_Order)"/>
<org.eventb.core.poIdentifier name="Signalling_State" org.eventb.core.type="ℙ(Signalling_State)"/>
<org.eventb.core.poIdentifier name="Train_State" org.eventb.core.type="ℙ(Train_State)"/>
<org.eventb.core.poIdentifier name="Approach" org.eventb.core.type="Train_State"/>
<org.eventb.core.poIdentifier name="Close" org.eventb.core.type="Train_State"/>
<org.eventb.core.poIdentifier name="Exit" org.eventb.core.type="Train_State"/>
<org.eventb.core.poIdentifier name="Null_S" org.eventb.core.type="Signalling_Order"/>
<org.eventb.core.poIdentifier name="Null_T" org.eventb.core.type="Train_State"/>
<org.eventb.core.poIdentifier name="Red" org.eventb.core.type="Signalling_State"/>
<org.eventb.core.poIdentifier name="Red_Flash" org.eventb.core.type="Signalling_State"/>
<org.eventb.core.poIdentifier name="Sigalling_Initia" org.eventb.core.type="Signalling_State"/>
<org.eventb.core.poIdentifier name="Turn_Red" org.eventb.core.type="Signalling_Order"/>
<org.eventb.core.poIdentifier name="Turn_RedFlash" org.eventb.core.type="Signalling_Order"/>
<org.eventb.core.poIdentifier name="Turn_White" org.eventb.core.type="Signalling_Order"/>
<org.eventb.core.poIdentifier name="White" org.eventb.core.type="Signalling_State"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W/C3.bpo|org.eventb.core.poFile#C3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(Train_State,{Null_T},{Approach},{Close},{Exit})" org.eventb.core.source="/RailLevelCross20171230_W/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(Signalling_State,{Sigalling_Initia},{Red},{White},{Red_Flash})" org.eventb.core.source="/RailLevelCross20171230_W/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="partition(Signalling_Order,{Turn_White},{Turn_Red},{Turn_RedFlash},{Null_S})" org.eventb.core.source="/RailLevelCross20171230_W/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#7"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
