<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/RailLevelCross20171230_W/M1_Control_Gate.bcm" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/RailLevelCross20171230_W/C2.bcc" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Controller_Order,{GoUp},{GoDown},{Null_C})" org.eventb.core.source="/RailLevelCross20171230_W/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(Gate_State,{Initia},{Closing},{Closed},{Opening},{Opened})" org.eventb.core.source="/RailLevelCross20171230_W/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Closed" org.eventb.core.source="/RailLevelCross20171230_W/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_orWi8LJQEeeJ-5AShvxY9g" org.eventb.core.type="Gate_State"/>
<org.eventb.core.scConstant name="Closing" org.eventb.core.source="/RailLevelCross20171230_W/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#9" org.eventb.core.type="Gate_State"/>
<org.eventb.core.scCarrierSet name="Controller_Order" org.eventb.core.source="/RailLevelCross20171230_W/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#4" org.eventb.core.type="ℙ(Controller_Order)"/>
<org.eventb.core.scCarrierSet name="Gate_State" org.eventb.core.source="/RailLevelCross20171230_W/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#8" org.eventb.core.type="ℙ(Gate_State)"/>
<org.eventb.core.scConstant name="GoDown" org.eventb.core.source="/RailLevelCross20171230_W/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#6" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.scConstant name="GoUp" org.eventb.core.source="/RailLevelCross20171230_W/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#5" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Initia" org.eventb.core.source="/RailLevelCross20171230_W/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_orZmQLJQEeeJ-5AShvxY9h" org.eventb.core.type="Gate_State"/>
<org.eventb.core.scConstant name="Null_C" org.eventb.core.source="/RailLevelCross20171230_W/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#=" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.scConstant name="Opened" org.eventb.core.source="/RailLevelCross20171230_W/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_orZmQLJQEeeJ-5AShvxY9g" org.eventb.core.type="Gate_State"/>
<org.eventb.core.scConstant name="Opening" org.eventb.core.source="/RailLevelCross20171230_W/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#:" org.eventb.core.type="Gate_State"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/RailLevelCross20171230_W/C1.bcc|org.eventb.core.scContextFile#C1" org.eventb.core.source="/RailLevelCross20171230_W/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm1" org.eventb.core.predicate="Time_Closing=6" org.eventb.core.source="/RailLevelCross20171230_W/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm2" org.eventb.core.predicate="Time_Opening=6" org.eventb.core.source="/RailLevelCross20171230_W/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Time_Closing" org.eventb.core.source="/RailLevelCross20171230_W/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Time_Opening" org.eventb.core.source="/RailLevelCross20171230_W/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv1" org.eventb.core.predicate="Gate_Information∈Gate_State" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv2" org.eventb.core.predicate="Controller_Ctrl∈Controller_Order" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv1" org.eventb.core.predicate="Time∈ℕ" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv2" org.eventb.core.predicate="T_ClosingStart∈ℕ" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="inv3" org.eventb.core.predicate="T_OpeningStart∈ℕ" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C7" org.eventb.core.label="inv4" org.eventb.core.predicate="Gate_Information=Closed⇒Time≥T_ClosingStart+Time_Closing" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C8" org.eventb.core.label="inv5" org.eventb.core.predicate="Gate_Information=Opened⇒Time≥T_OpeningStart+Time_Opening" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Controller_Ctrl" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.variable#." org.eventb.core.type="Controller_Order"/>
<org.eventb.core.scVariable name="Gate_Information" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.variable#," org.eventb.core.type="Gate_State"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="T_ClosingStart" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.variable#7" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="T_OpeningStart" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.variable#9" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="Time" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.variable#5" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="Gate_Informatioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#\/">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/RailLevelCross20171230_W/M1_Control_Gate.bcm|org.eventb.core.scMachineFile#M1_Control_Gate|org.eventb.core.scEvent#Gate_Informatioo" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#\/"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="Gate_Information ≔ Initia" org.eventb.core.label="act1" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Controller_Ctrl ≔ Null_C" org.eventb.core.label="act2" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Time ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#\/|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="T_ClosingStart ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#\/|org.eventb.core.action#("/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="T_OpeningStart ≔ 0" org.eventb.core.label="act5" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#\/|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Gate_Informatiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Gate_GoDown" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/RailLevelCross20171230_W/M1_Control_Gate.bcm|org.eventb.core.scMachineFile#M1_Control_Gate|org.eventb.core.scEvent#Gate_Informatiop" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Gate_Information=Opened∨Gate_Information=Initia" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Controller_Ctrl ≔ GoDown" org.eventb.core.label="act1" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#0|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Gate_Information ≔ Closing" org.eventb.core.label="act2" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#0|org.eventb.core.action#_6MNfsLJSEeeJ-5AShvxY9g"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="T_ClosingStart ≔ Time" org.eventb.core.label="act3" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#0|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Gate_Informatioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Gate_Close" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/RailLevelCross20171230_W/M1_Control_Gate.bcm|org.eventb.core.scMachineFile#M1_Control_Gate|org.eventb.core.scEvent#Gate_Informatioq" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#1|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Controller_Ctrl=GoDown" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Gate_Information=Closing" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Gate_Information ≔ Closed" org.eventb.core.label="act1" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#1|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Controller_Ctrl ≔ Null_C" org.eventb.core.label="act2" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#1|org.eventb.core.action#*"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="Time − T_ClosingStart≥Time_Closing" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Gate_Informatior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Gate_GoUp" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/RailLevelCross20171230_W/M1_Control_Gate.bcm|org.eventb.core.scMachineFile#M1_Control_Gate|org.eventb.core.scEvent#Gate_Informatior" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#2|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Gate_Information=Closed" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Controller_Ctrl ≔ GoUp" org.eventb.core.label="act1" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#3|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Gate_Information ≔ Opening" org.eventb.core.label="act2" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#3|org.eventb.core.action#_B07LQLJYEeevjJh-HERaGA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="T_OpeningStart ≔ Time" org.eventb.core.label="act3" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#2|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Gate_Informatios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Gate_Open" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/RailLevelCross20171230_W/M1_Control_Gate.bcm|org.eventb.core.scMachineFile#M1_Control_Gate|org.eventb.core.scEvent#Gate_Informatios" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Controller_Ctrl=GoUp" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Gate_Information=Opening" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Gate_Information ≔ Opened" org.eventb.core.label="act1" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#4|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Controller_Ctrl ≔ Null_C" org.eventb.core.label="act2" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#4|org.eventb.core.action#*"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="Time − T_OpeningStart≥Time_Opening" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Gate_Informatiot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Tick_Tock" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#4">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="Time ≔ Time+1" org.eventb.core.label="act1" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#4|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
