<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller_Order" org.eventb.core.type="ℙ(Controller_Order)"/>
<org.eventb.core.poIdentifier name="Gate_State" org.eventb.core.type="ℙ(Gate_State)"/>
<org.eventb.core.poIdentifier name="Closed" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="Closing" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="GoDown" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.poIdentifier name="GoUp" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.poIdentifier name="Initia" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="Null_C" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.poIdentifier name="Opened" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="Opening" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poPredicate name="Controller_Ordes" org.eventb.core.predicate="partition(Controller_Order,{GoUp},{GoDown},{Null_C})" org.eventb.core.source="/RailLevelCross20171230_W/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="Controller_Ordet" org.eventb.core.predicate="partition(Gate_State,{Initia},{Closing},{Closed},{Opening},{Opened})" org.eventb.core.source="/RailLevelCross20171230_W/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#;"/>
<org.eventb.core.poIdentifier name="Time_Closing" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Time_Opening" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="Controller_Ordeu" org.eventb.core.predicate="Time_Closing=6" org.eventb.core.source="/RailLevelCross20171230_W/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="Controller_Ordev" org.eventb.core.predicate="Time_Opening=6" org.eventb.core.source="/RailLevelCross20171230_W/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller_Ctrl" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.poIdentifier name="Gate_Information" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="T_ClosingStart" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="T_OpeningStart" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Time" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="Gate_Informatioo" org.eventb.core.predicate="Gate_Information∈Gate_State" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="Gate_Informatiop" org.eventb.core.predicate="Controller_Ctrl∈Controller_Order" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.invariant#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPGate_Informatioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPGate_Informatioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#8"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPGate_Informatioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#:"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPGate_Informatioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Initia=Closed⇒0≥0+Time_Closing" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPGate_Informatioo"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Initia=Opened⇒0≥0+Time_Opening" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTGate_Informatioo" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="T_ClosingStart'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Time'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Gate_Information'" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="Controller_Ctrl'" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.poIdentifier name="T_OpeningStart'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPGate_Informatioo" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTIDENTGate_Informatioo" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="Gate_GoDown/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPGate_Informatiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Time∈ℕ" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#8"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#Gate_GoDown\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Gate_GoDown/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPGate_Informatiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Closing=Closed⇒Time≥Time+Time_Closing" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#Gate_GoDown\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Gate_GoDown/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPGate_Informatiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Closing=Opened⇒Time≥T_OpeningStart+Time_Opening" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#Gate_GoDown\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTGate_Informatiop" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="T_ClosingStart'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Gate_Information'" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="Controller_Ctrl'" org.eventb.core.type="Controller_Order"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPGate_Informatiop" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTIDENTGate_Informatiop" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Gate_Information=Opened∨Gate_Information=Initia" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#0|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Gate_Close/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPGate_Informatioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Closed=Closed⇒Time≥T_ClosingStart+Time_Closing" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#Gate_Close\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Gate_Close/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPGate_Informatioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Closed=Opened⇒Time≥T_OpeningStart+Time_Opening" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#Gate_Close\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTGate_Informatioq" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Gate_Information'" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="Controller_Ctrl'" org.eventb.core.type="Controller_Order"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPGate_Informatioq" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTIDENTGate_Informatioq" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Controller_Ctrl=GoDown" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#1|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Gate_Information=Closing" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#1|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Time − T_ClosingStart≥Time_Closing" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#1|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Gate_GoUp/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPGate_Informatior"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Time∈ℕ" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#:"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#Gate_GoUp\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Gate_GoUp/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPGate_Informatior"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Opening=Closed⇒Time≥T_ClosingStart+Time_Closing" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#Gate_GoUp\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Gate_GoUp/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPGate_Informatior"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Opening=Opened⇒Time≥Time+Time_Opening" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#Gate_GoUp\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTGate_Informatior" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Gate_Information'" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="Controller_Ctrl'" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.poIdentifier name="T_OpeningStart'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPGate_Informatior" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTIDENTGate_Informatior" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Gate_Information=Closed" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#3|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Gate_Open/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPGate_Informatios"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Opened=Closed⇒Time≥T_ClosingStart+Time_Closing" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#Gate_Open\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Gate_Open/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPGate_Informatios"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Opened=Opened⇒Time≥T_OpeningStart+Time_Opening" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#Gate_Open\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTGate_Informatios" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Gate_Information'" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="Controller_Ctrl'" org.eventb.core.type="Controller_Order"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPGate_Informatios" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTIDENTGate_Informatios" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Controller_Ctrl=GoUp" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#4|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Gate_Information=Opening" org.eventb.core.source="/RailLevelCross20171230_W/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#4|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Time − T_OpeningStart≥Time_Opening" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#3|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Tick_Tock/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPGate_Informatiot"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Time+1∈ℕ" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#Tick_Tock\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Tick_Tock/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPGate_Informatiot"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Gate_Information=Closed⇒Time+1≥T_ClosingStart+Time_Closing" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#Tick_Tock\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Tick_Tock/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTALLHYPGate_Informatiot"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Gate_Information=Opened⇒Time+1≥T_OpeningStart+Time_Opening" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#="/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poSequent#Tick_Tock\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTGate_Informatiot" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Time'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPGate_Informatiot" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#EVTIDENTGate_Informatiot" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/RailLevelCross20171230_W/M2_Control_Gate_Time.bpo|org.eventb.core.poFile#M2_Control_Gate_Time|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Time∈ℕ" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="T_ClosingStart∈ℕ" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#8"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="T_OpeningStart∈ℕ" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#:"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="Gate_Information=Closed⇒Time≥T_ClosingStart+Time_Closing" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Gate_Information=Opened⇒Time≥T_OpeningStart+Time_Opening" org.eventb.core.source="/RailLevelCross20171230_W/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#="/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
