<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Controller_Order,{GoUp},{GoDown},{Null_C}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Gate_State,{Closing},{Closed},{Opening},{Opened}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10,p11,p12,p13"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10,p11,p12,p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬GoUp=Null_C">
<org.eventb.core.prIdent name="Controller_Order" org.eventb.core.type="ℙ(Controller_Order)"/>
<org.eventb.core.prIdent name="GoUp" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.prIdent name="Null_C" org.eventb.core.type="Controller_Order"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Closing=Opening">
<org.eventb.core.prIdent name="Closing" org.eventb.core.type="Gate_State"/>
<org.eventb.core.prIdent name="Gate_State" org.eventb.core.type="ℙ(Gate_State)"/>
<org.eventb.core.prIdent name="Opening" org.eventb.core.type="Gate_State"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Gate_State={Closing,Closed,Opening,Opened}">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="Gate_State"/>
<org.eventb.core.prIdent name="Closing" org.eventb.core.type="Gate_State"/>
<org.eventb.core.prIdent name="Gate_State" org.eventb.core.type="ℙ(Gate_State)"/>
<org.eventb.core.prIdent name="Opened" org.eventb.core.type="Gate_State"/>
<org.eventb.core.prIdent name="Opening" org.eventb.core.type="Gate_State"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Controller_Order,{GoUp},{GoDown},{Null_C})">
<org.eventb.core.prIdent name="Controller_Order" org.eventb.core.type="ℙ(Controller_Order)"/>
<org.eventb.core.prIdent name="GoDown" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.prIdent name="GoUp" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.prIdent name="Null_C" org.eventb.core.type="Controller_Order"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Controller_Order={GoUp,GoDown,Null_C}">
<org.eventb.core.prIdent name="Controller_Order" org.eventb.core.type="ℙ(Controller_Order)"/>
<org.eventb.core.prIdent name="GoDown" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.prIdent name="GoUp" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.prIdent name="Null_C" org.eventb.core.type="Controller_Order"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬GoUp=GoDown">
<org.eventb.core.prIdent name="Controller_Order" org.eventb.core.type="ℙ(Controller_Order)"/>
<org.eventb.core.prIdent name="GoDown" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.prIdent name="GoUp" org.eventb.core.type="Controller_Order"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Closing=Opened">
<org.eventb.core.prIdent name="Closing" org.eventb.core.type="Gate_State"/>
<org.eventb.core.prIdent name="Gate_State" org.eventb.core.type="ℙ(Gate_State)"/>
<org.eventb.core.prIdent name="Opened" org.eventb.core.type="Gate_State"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Closing=Closed">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="Gate_State"/>
<org.eventb.core.prIdent name="Closing" org.eventb.core.type="Gate_State"/>
<org.eventb.core.prIdent name="Gate_State" org.eventb.core.type="ℙ(Gate_State)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(Gate_State,{Closing},{Closed},{Opening},{Opened})">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="Gate_State"/>
<org.eventb.core.prIdent name="Closing" org.eventb.core.type="Gate_State"/>
<org.eventb.core.prIdent name="Gate_State" org.eventb.core.type="ℙ(Gate_State)"/>
<org.eventb.core.prIdent name="Opened" org.eventb.core.type="Gate_State"/>
<org.eventb.core.prIdent name="Opening" org.eventb.core.type="Gate_State"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Closed=Opened">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="Gate_State"/>
<org.eventb.core.prIdent name="Gate_State" org.eventb.core.type="ℙ(Gate_State)"/>
<org.eventb.core.prIdent name="Opened" org.eventb.core.type="Gate_State"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬GoDown=Null_C">
<org.eventb.core.prIdent name="Controller_Order" org.eventb.core.type="ℙ(Controller_Order)"/>
<org.eventb.core.prIdent name="GoDown" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.prIdent name="Null_C" org.eventb.core.type="Controller_Order"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Opening=Opened">
<org.eventb.core.prIdent name="Gate_State" org.eventb.core.type="ℙ(Gate_State)"/>
<org.eventb.core.prIdent name="Opened" org.eventb.core.type="Gate_State"/>
<org.eventb.core.prIdent name="Opening" org.eventb.core.type="Gate_State"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Closed=Opening">
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="Gate_State"/>
<org.eventb.core.prIdent name="Gate_State" org.eventb.core.type="ℙ(Gate_State)"/>
<org.eventb.core.prIdent name="Opening" org.eventb.core.type="Gate_State"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Tick_Tock/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Controller_Order,Gate_State" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Controller_Order,{GoUp},{GoDown},{Null_C}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Gate_State,{Closing},{Closed},{Opening},{Opened}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11,p12,p13,p14"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11,p12,p13,p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Closed" org.eventb.core.type="Gate_State"/>
<org.eventb.core.prIdent name="Closing" org.eventb.core.type="Gate_State"/>
<org.eventb.core.prIdent name="GoDown" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.prIdent name="GoUp" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.prIdent name="Null_C" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.prIdent name="Opened" org.eventb.core.type="Gate_State"/>
<org.eventb.core.prIdent name="Opening" org.eventb.core.type="Gate_State"/>
<org.eventb.core.prIdent name="Time" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬GoUp=Null_C"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="Controller_Ctrl∈Controller_Order">
<org.eventb.core.prIdent name="Controller_Ctrl" org.eventb.core.type="Controller_Order"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Closing=Opening"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Gate_State={Closing,Closed,Opening,Opened}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Gate_Information∈Gate_State">
<org.eventb.core.prIdent name="Gate_Information" org.eventb.core.type="Gate_State"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(Controller_Order,{GoUp},{GoDown},{Null_C})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Controller_Order={GoUp,GoDown,Null_C}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬GoUp=GoDown"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Closing=Opened"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Closing=Closed"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Time+1∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Gate_State,{Closing},{Closed},{Opening},{Opened})"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Closed=Opened"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬GoDown=Null_C"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Opening=Opened"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="0≤Time+1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Time∈ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Closed=Opening"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.rmL1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
