<visualization>
  <children>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers/>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">track.png</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">165</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">158</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_0</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">530</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">1112</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers/>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">car5.png</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">814</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">245</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_1</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">49</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">79</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers/>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">car6.png</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">861</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">555</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_2</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">65</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">77</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.Signal>
      <children>
        <de.bmotionstudio.gef.editor.model.Light>
          <children/>
          <observers>
            <entry>
              <string>de.bmotionstudio.gef.editor.observer.SetAttribute</string>
              <de.bmotionstudio.gef.editor.observer.SetAttribute>
                <setAttributeObjects>
                  <de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                    <type>#PREDICATE</type>
                    <eval>Train_Information=Approach</eval>
                    <value class="org.eclipse.swt.graphics.RGB">
                      <red>255</red>
                      <green>255</green>
                      <blue>0</blue>
                    </value>
                    <attribute>de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor</attribute>
                    <isExpressionMode>false</isExpressionMode>
                  </de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                  <de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                    <type>#PREDICATE</type>
                    <eval>Train_Information=Close∧T_TrainClose=Time</eval>
                    <value class="org.eclipse.swt.graphics.RGB">
                      <red>255</red>
                      <green>0</green>
                      <blue>0</blue>
                    </value>
                    <attribute>de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor</attribute>
                    <isExpressionMode>false</isExpressionMode>
                  </de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                  <de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                    <type>#PREDICATE</type>
                    <eval>Train_Information=Exit</eval>
                    <value class="org.eclipse.swt.graphics.RGB">
                      <red>255</red>
                      <green>255</green>
                      <blue>255</blue>
                    </value>
                    <attribute>de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor</attribute>
                    <isExpressionMode>false</isExpressionMode>
                  </de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                  <de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                    <type>#PREDICATE</type>
                    <eval>Train_Information=Close∧Time=T_TrainClose+1</eval>
                    <value class="org.eclipse.swt.graphics.RGB">
                      <red>128</red>
                      <green>128</green>
                      <blue>128</blue>
                    </value>
                    <attribute>de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor</attribute>
                    <isExpressionMode>false</isExpressionMode>
                  </de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                  <de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                    <type>#PREDICATE</type>
                    <eval>Train_Information=Close∧Time=T_TrainClose+2</eval>
                    <value class="org.eclipse.swt.graphics.RGB">
                      <red>255</red>
                      <green>0</green>
                      <blue>0</blue>
                    </value>
                    <attribute>de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor</attribute>
                    <isExpressionMode>false</isExpressionMode>
                  </de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                </setAttributeObjects>
              </de.bmotionstudio.gef.editor.observer.SetAttribute>
            </entry>
          </observers>
          <events/>
          <attributes>
            <entry>
              <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
              <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
                <value class="string"></value>
              </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            </entry>
            <entry>
              <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
              <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
            </entry>
            <entry>
              <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
              <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
                <value class="string"></value>
              </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            </entry>
            <entry>
              <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
              <de.bmotionstudio.gef.editor.attribute.BAttributeX>
                <value class="int">0</value>
              </de.bmotionstudio.gef.editor.attribute.BAttributeX>
            </entry>
            <entry>
              <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
              <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
            </entry>
            <entry>
              <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
              <de.bmotionstudio.gef.editor.attribute.BAttributeY>
                <value class="int">0</value>
              </de.bmotionstudio.gef.editor.attribute.BAttributeY>
            </entry>
            <entry>
              <string>de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor</string>
              <de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor>
                <value class="org.eclipse.swt.graphics.RGB">
                  <red>192</red>
                  <green>192</green>
                  <blue>192</blue>
                </value>
              </de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor>
            </entry>
            <entry>
              <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
              <de.bmotionstudio.gef.editor.attribute.BAttributeID>
                <value class="string">control_4</value>
              </de.bmotionstudio.gef.editor.attribute.BAttributeID>
            </entry>
            <entry>
              <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
              <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
                <value class="int">12</value>
              </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            </entry>
            <entry>
              <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
              <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
                <value class="boolean">true</value>
              </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            </entry>
            <entry>
              <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
              <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
                <value class="int">12</value>
              </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            </entry>
          </attributes>
          <sourceConnections/>
          <targetConnections/>
        </de.bmotionstudio.gef.editor.model.Light>
        <de.bmotionstudio.gef.editor.model.Light>
          <children/>
          <observers/>
          <events/>
          <attributes>
            <entry>
              <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
              <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
                <value class="string"></value>
              </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            </entry>
            <entry>
              <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
              <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
            </entry>
            <entry>
              <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
              <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
                <value class="string"></value>
              </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            </entry>
            <entry>
              <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
              <de.bmotionstudio.gef.editor.attribute.BAttributeX>
                <value class="int">0</value>
              </de.bmotionstudio.gef.editor.attribute.BAttributeX>
            </entry>
            <entry>
              <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
              <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
            </entry>
            <entry>
              <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
              <de.bmotionstudio.gef.editor.attribute.BAttributeY>
                <value class="int">0</value>
              </de.bmotionstudio.gef.editor.attribute.BAttributeY>
            </entry>
            <entry>
              <string>de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor</string>
              <de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor>
                <value class="org.eclipse.swt.graphics.RGB">
                  <red>192</red>
                  <green>192</green>
                  <blue>192</blue>
                </value>
              </de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor>
            </entry>
            <entry>
              <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
              <de.bmotionstudio.gef.editor.attribute.BAttributeID>
                <value class="string">control_5</value>
              </de.bmotionstudio.gef.editor.attribute.BAttributeID>
            </entry>
            <entry>
              <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
              <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
                <value class="int">12</value>
              </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            </entry>
            <entry>
              <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
              <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
                <value class="boolean">true</value>
              </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            </entry>
            <entry>
              <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
              <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
                <value class="int">12</value>
              </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            </entry>
          </attributes>
          <sourceConnections/>
          <targetConnections/>
        </de.bmotionstudio.gef.editor.model.Light>
      </children>
      <observers/>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">684</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">334</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.AttributeLights</string>
          <de.bmotionstudio.gef.editor.attribute.AttributeLights>
            <value class="int">2</value>
          </de.bmotionstudio.gef.editor.attribute.AttributeLights>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">48</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.AttributeTrackDirection</string>
          <de.bmotionstudio.gef.editor.attribute.AttributeTrackDirection>
            <value class="int">0</value>
          </de.bmotionstudio.gef.editor.attribute.AttributeTrackDirection>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">100</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_3</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeLabel</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeLabel>
            <value class="string">Signal</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeLabel>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.Signal>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers>
        <entry>
          <string>de.bmotionstudio.gef.editor.observer.SetAttribute</string>
          <de.bmotionstudio.gef.editor.observer.SetAttribute>
            <setAttributeObjects>
              <de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                <type>#PREDICATE</type>
                <eval>Train_Information=Approach</eval>
                <value class="boolean">false</value>
                <attribute>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</attribute>
                <isExpressionMode>false</isExpressionMode>
              </de.bmotionstudio.gef.editor.observer.SetAttributeObject>
              <de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                <type>#PREDICATE</type>
                <eval>Train_Information=Close</eval>
                <value class="boolean">false</value>
                <attribute>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</attribute>
                <isExpressionMode>false</isExpressionMode>
              </de.bmotionstudio.gef.editor.observer.SetAttributeObject>
              <de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                <type>#PREDICATE</type>
                <eval>Train_Information=Exit</eval>
                <value class="boolean">false</value>
                <attribute>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</attribute>
                <isExpressionMode>false</isExpressionMode>
              </de.bmotionstudio.gef.editor.observer.SetAttributeObject>
            </setAttributeObjects>
          </de.bmotionstudio.gef.editor.observer.SetAttribute>
        </entry>
      </observers>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">train1.png</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">12</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">354</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_6</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">68</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">229</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers>
        <entry>
          <string>de.bmotionstudio.gef.editor.observer.SetAttribute</string>
          <de.bmotionstudio.gef.editor.observer.SetAttribute>
            <setAttributeObjects>
              <de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                <type>#PREDICATE</type>
                <eval>Train_Information=Approach</eval>
                <value class="boolean">true</value>
                <attribute>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</attribute>
                <isExpressionMode>false</isExpressionMode>
              </de.bmotionstudio.gef.editor.observer.SetAttributeObject>
            </setAttributeObjects>
          </de.bmotionstudio.gef.editor.observer.SetAttribute>
        </entry>
      </observers>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">train1.png</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">175</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">354</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_7</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">68</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">false</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">229</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers>
        <entry>
          <string>de.bmotionstudio.gef.editor.observer.SetAttribute</string>
          <de.bmotionstudio.gef.editor.observer.SetAttribute>
            <setAttributeObjects>
              <de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                <type>#PREDICATE</type>
                <eval>Train_Information=Close</eval>
                <value class="boolean">true</value>
                <attribute>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</attribute>
                <isExpressionMode>false</isExpressionMode>
              </de.bmotionstudio.gef.editor.observer.SetAttributeObject>
            </setAttributeObjects>
          </de.bmotionstudio.gef.editor.observer.SetAttribute>
        </entry>
      </observers>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">train1.png</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">448</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">354</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_8</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">68</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">false</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">229</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers>
        <entry>
          <string>de.bmotionstudio.gef.editor.observer.SetAttribute</string>
          <de.bmotionstudio.gef.editor.observer.SetAttribute>
            <setAttributeObjects>
              <de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                <type>#PREDICATE</type>
                <eval>Train_Information=Exit</eval>
                <value class="boolean">true</value>
                <attribute>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</attribute>
                <isExpressionMode>false</isExpressionMode>
              </de.bmotionstudio.gef.editor.observer.SetAttributeObject>
            </setAttributeObjects>
          </de.bmotionstudio.gef.editor.observer.SetAttribute>
        </entry>
      </observers>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">train1.png</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">954</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">354</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_9</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">68</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">false</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">175</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers>
        <entry>
          <string>de.bmotionstudio.gef.editor.observer.SetAttribute</string>
          <de.bmotionstudio.gef.editor.observer.SetAttribute>
            <setAttributeObjects>
              <de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                <type>#PREDICATE</type>
                <eval>Train_Information=Approach</eval>
                <value class="boolean">true</value>
                <attribute>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</attribute>
                <isExpressionMode>false</isExpressionMode>
              </de.bmotionstudio.gef.editor.observer.SetAttributeObject>
              <de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                <type>#PREDICATE</type>
                <eval>Train_Information=Close</eval>
                <value class="boolean">true</value>
                <attribute>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</attribute>
                <isExpressionMode>false</isExpressionMode>
              </de.bmotionstudio.gef.editor.observer.SetAttributeObject>
            </setAttributeObjects>
          </de.bmotionstudio.gef.editor.observer.SetAttribute>
        </entry>
      </observers>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">red.png</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">725</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">468</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_11</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">44</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">false</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">43</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers>
        <entry>
          <string>de.bmotionstudio.gef.editor.observer.SetAttribute</string>
          <de.bmotionstudio.gef.editor.observer.SetAttribute>
            <setAttributeObjects>
              <de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                <type>#PREDICATE</type>
                <eval>Train_Information=Approach</eval>
                <value class="boolean">false</value>
                <attribute>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</attribute>
                <isExpressionMode>false</isExpressionMode>
              </de.bmotionstudio.gef.editor.observer.SetAttributeObject>
              <de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                <type>#PREDICATE</type>
                <eval>Train_Information=Close</eval>
                <value class="boolean">false</value>
                <attribute>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</attribute>
                <isExpressionMode>false</isExpressionMode>
              </de.bmotionstudio.gef.editor.observer.SetAttributeObject>
              <de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                <type>#PREDICATE</type>
                <eval>Train_Information=Exit</eval>
                <value class="boolean">true</value>
                <attribute>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</attribute>
                <isExpressionMode>false</isExpressionMode>
              </de.bmotionstudio.gef.editor.observer.SetAttributeObject>
            </setAttributeObjects>
          </de.bmotionstudio.gef.editor.observer.SetAttribute>
        </entry>
      </observers>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">green.png</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">726</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">469</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_14</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">42</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">42</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers>
        <entry>
          <string>de.bmotionstudio.gef.editor.observer.SetAttribute</string>
          <de.bmotionstudio.gef.editor.observer.SetAttribute>
            <setAttributeObjects>
              <de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                <type>#PREDICATE</type>
                <eval>Train_Information=Approach</eval>
                <value class="boolean">true</value>
                <attribute>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</attribute>
                <isExpressionMode>false</isExpressionMode>
              </de.bmotionstudio.gef.editor.observer.SetAttributeObject>
              <de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                <type>#PREDICATE</type>
                <eval>Train_Information=Close</eval>
                <value class="boolean">true</value>
                <attribute>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</attribute>
                <isExpressionMode>false</isExpressionMode>
              </de.bmotionstudio.gef.editor.observer.SetAttributeObject>
            </setAttributeObjects>
          </de.bmotionstudio.gef.editor.observer.SetAttribute>
        </entry>
      </observers>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">gate.png</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">804</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">355</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_15</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">12</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">false</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">140</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers>
        <entry>
          <string>de.bmotionstudio.gef.editor.observer.SetAttribute</string>
          <de.bmotionstudio.gef.editor.observer.SetAttribute>
            <setAttributeObjects>
              <de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                <type>#PREDICATE</type>
                <eval>Train_Information=Approach</eval>
                <value class="boolean">true</value>
                <attribute>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</attribute>
                <isExpressionMode>false</isExpressionMode>
              </de.bmotionstudio.gef.editor.observer.SetAttributeObject>
              <de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                <type>#PREDICATE</type>
                <eval>Train_Information=Close</eval>
                <value class="boolean">true</value>
                <attribute>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</attribute>
                <isExpressionMode>false</isExpressionMode>
              </de.bmotionstudio.gef.editor.observer.SetAttributeObject>
            </setAttributeObjects>
          </de.bmotionstudio.gef.editor.observer.SetAttribute>
        </entry>
      </observers>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">gate.png</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">804</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">477</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_17</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">12</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">false</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">140</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
  </children>
  <observers/>
  <events/>
  <attributes>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        <value class="string"></value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        <value class="string"></value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeX>
        <value class="int">100</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeX>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeY>
        <value class="int">100</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeY>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeID>
        <value class="string">visualization</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeID>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        <value class="int">100</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        <value class="boolean">true</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        <value class="int">100</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
    </entry>
  </attributes>
  <sourceConnections/>
  <targetConnections/>
  <bmachine>M4_Control_Gate_Train_Signalling_Time.bum</bmachine>
  <language>EventB</language>
  <version>5.5.0.201803300836</version>
  <leftRuler>
    <unit>2</unit>
    <horizontal>false</horizontal>
    <guides/>
  </leftRuler>
  <topRuler>
    <unit>2</unit>
    <horizontal>true</horizontal>
    <guides>
      <guide>
        <position>133</position>
        <horizontal>false</horizontal>
      </guide>
    </guides>
  </topRuler>
  <rulersVisibility>true</rulersVisibility>
  <snapToGeometry>true</snapToGeometry>
  <gridEnabled>false</gridEnabled>
</visualization>