<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.seesContext name="(" org.eventb.core.target="C1"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="(" org.eventb.core.assignment="Gate_Information ≔ Initia" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Controller_Ctrl ≔ Null_C" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="," org.eventb.core.identifier="Gate_Information"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv1" org.eventb.core.predicate="Gate_Information ∈ Gate_State"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="Controller_Ctrl"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv2" org.eventb.core.predicate="Controller_Ctrl ∈ Controller_Order"/>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Gate_GoDown">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Gate_Information = Opened ∨ Gate_Information = Initia"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="Controller_Ctrl ≔ GoDown" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_6MNfsLJSEeeJ-5AShvxY9g" org.eventb.core.assignment="Gate_Information ≔ Closing" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Gate_Close">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Controller_Ctrl = GoDown"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="Gate_Information ≔ Closed" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="Gate_Information = Closing"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="Controller_Ctrl ≔ Null_C" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Gate_GoUp">
<org.eventb.core.action name="(" org.eventb.core.assignment="Controller_Ctrl ≔ GoUp" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="Gate_Information = Closed"/>
<org.eventb.core.action name="_B07LQLJYEeevjJh-HERaGA" org.eventb.core.assignment="Gate_Information ≔ Opening" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Gate_Open">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Controller_Ctrl = GoUp"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="Gate_Information ≔ Opened" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="Gate_Information = Opening"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="Controller_Ctrl ≔ Null_C" org.eventb.core.label="act2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
