<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="M1_Control_Gate"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="C2"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="Gate_Information"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="Controller_Ctrl"/>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="Time ≔ 0" org.eventb.core.label="act3"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="T_ClosingStart ≔ 0" org.eventb.core.label="act4"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="T_OpeningStart ≔ 0" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Gate_GoDown">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Gate_GoDown"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="T_ClosingStart ≔ Time" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Gate_Close">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Gate_Close"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="Time − T_ClosingStart ≥ Time_Closing"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Gate_GoUp">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Gate_GoUp"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="T_OpeningStart ≔ Time" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Gate_Open">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Gate_Open"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="Time − T_OpeningStart ≥ Time_Opening"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Tick_Tock">
<org.eventb.core.action name="'" org.eventb.core.assignment="Time ≔ Time + 1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="5" org.eventb.core.identifier="Time"/>
<org.eventb.core.invariant name="6" org.eventb.core.label="inv1" org.eventb.core.predicate="Time ∈ ℕ"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="7" org.eventb.core.identifier="T_ClosingStart"/>
<org.eventb.core.invariant name="8" org.eventb.core.label="inv2" org.eventb.core.predicate="T_ClosingStart ∈ ℕ"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="9" org.eventb.core.identifier="T_OpeningStart"/>
<org.eventb.core.invariant name=":" org.eventb.core.label="inv3" org.eventb.core.predicate="T_OpeningStart ∈ ℕ"/>
<org.eventb.core.invariant name=";" org.eventb.core.label="inv4" org.eventb.core.predicate="Gate_Information = Closed ⇒ Time ≥ T_ClosingStart + Time_Closing"/>
<org.eventb.core.invariant name="=" org.eventb.core.label="inv5" org.eventb.core.predicate="Gate_Information = Opened ⇒ Time ≥ T_OpeningStart + Time_Opening"/>
</org.eventb.core.machineFile>
