<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller_Order" org.eventb.core.type="ℙ(Controller_Order)"/>
<org.eventb.core.poIdentifier name="Gate_State" org.eventb.core.type="ℙ(Gate_State)"/>
<org.eventb.core.poIdentifier name="Closed" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="Closing" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="GoDown" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.poIdentifier name="GoUp" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.poIdentifier name="Initia" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="Null_C" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.poIdentifier name="Opened" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="Opening" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poPredicate name="Controller_Ordes" org.eventb.core.predicate="partition(Controller_Order,{GoUp},{GoDown},{Null_C})" org.eventb.core.source="/RailLevelCross20180917_BMS/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="Controller_Ordet" org.eventb.core.predicate="partition(Gate_State,{Initia},{Closing},{Closed},{Opening},{Opened})" org.eventb.core.source="/RailLevelCross20180917_BMS/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#;"/>
<org.eventb.core.poIdentifier name="Time_Closing" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Time_Opening" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="Controller_Ordeu" org.eventb.core.predicate="Time_Closing=6" org.eventb.core.source="/RailLevelCross20180917_BMS/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="Controller_Ordev" org.eventb.core.predicate="Time_Opening=6" org.eventb.core.source="/RailLevelCross20180917_BMS/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#+"/>
<org.eventb.core.poIdentifier name="Signalling_Order" org.eventb.core.type="ℙ(Signalling_Order)"/>
<org.eventb.core.poIdentifier name="Signalling_State" org.eventb.core.type="ℙ(Signalling_State)"/>
<org.eventb.core.poIdentifier name="Train_State" org.eventb.core.type="ℙ(Train_State)"/>
<org.eventb.core.poIdentifier name="Approach" org.eventb.core.type="Train_State"/>
<org.eventb.core.poIdentifier name="Close" org.eventb.core.type="Train_State"/>
<org.eventb.core.poIdentifier name="Exit" org.eventb.core.type="Train_State"/>
<org.eventb.core.poIdentifier name="Null_S" org.eventb.core.type="Signalling_Order"/>
<org.eventb.core.poIdentifier name="Null_T" org.eventb.core.type="Train_State"/>
<org.eventb.core.poIdentifier name="Red" org.eventb.core.type="Signalling_State"/>
<org.eventb.core.poIdentifier name="Red_Flash" org.eventb.core.type="Signalling_State"/>
<org.eventb.core.poIdentifier name="Sigalling_Initia" org.eventb.core.type="Signalling_State"/>
<org.eventb.core.poIdentifier name="Turn_Red" org.eventb.core.type="Signalling_Order"/>
<org.eventb.core.poIdentifier name="Turn_RedFlash" org.eventb.core.type="Signalling_Order"/>
<org.eventb.core.poIdentifier name="Turn_White" org.eventb.core.type="Signalling_Order"/>
<org.eventb.core.poIdentifier name="White" org.eventb.core.type="Signalling_State"/>
<org.eventb.core.poPredicate name="Signalling_Statf" org.eventb.core.predicate="partition(Train_State,{Null_T},{Approach},{Close},{Exit})" org.eventb.core.source="/RailLevelCross20180917_BMS/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="Signalling_Statg" org.eventb.core.predicate="partition(Signalling_State,{Sigalling_Initia},{Red},{White},{Red_Flash})" org.eventb.core.source="/RailLevelCross20180917_BMS/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="Signalling_Stath" org.eventb.core.predicate="partition(Signalling_Order,{Turn_White},{Turn_Red},{Turn_RedFlash},{Null_S})" org.eventb.core.source="/RailLevelCross20180917_BMS/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#7"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Controller_Ctrl" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.poIdentifier name="Gate_Information" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="Signalling_Ctrl" org.eventb.core.type="Signalling_Order"/>
<org.eventb.core.poIdentifier name="Signalling_Information" org.eventb.core.type="Signalling_State"/>
<org.eventb.core.poIdentifier name="T_ClosingStart" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="T_OpeningStart" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Time" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Train_Information" org.eventb.core.type="Train_State"/>
<org.eventb.core.poPredicate name="Signalling_Informatioo" org.eventb.core.predicate="Gate_Information∈Gate_State" org.eventb.core.source="/RailLevelCross20180917_BMS/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="Signalling_Informatiop" org.eventb.core.predicate="Controller_Ctrl∈Controller_Order" org.eventb.core.source="/RailLevelCross20180917_BMS/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="Signalling_Informatioq" org.eventb.core.predicate="Time∈ℕ" org.eventb.core.source="/RailLevelCross20180917_BMS/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="Signalling_Informatior" org.eventb.core.predicate="T_ClosingStart∈ℕ" org.eventb.core.source="/RailLevelCross20180917_BMS/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#8"/>
<org.eventb.core.poPredicate name="Signalling_Informatios" org.eventb.core.predicate="T_OpeningStart∈ℕ" org.eventb.core.source="/RailLevelCross20180917_BMS/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#:"/>
<org.eventb.core.poPredicate name="Signalling_Informatiot" org.eventb.core.predicate="Gate_Information=Closed⇒Time≥T_ClosingStart+Time_Closing" org.eventb.core.source="/RailLevelCross20180917_BMS/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="Signalling_Informatiou" org.eventb.core.predicate="Gate_Information=Opened⇒Time≥T_OpeningStart+Time_Opening" org.eventb.core.source="/RailLevelCross20180917_BMS/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#="/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSignalling_Informatioo" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="T_ClosingStart'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Time'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Signalling_Information'" org.eventb.core.type="Signalling_State"/>
<org.eventb.core.poIdentifier name="Gate_Information'" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="Train_Information'" org.eventb.core.type="Train_State"/>
<org.eventb.core.poIdentifier name="Signalling_Ctrl'" org.eventb.core.type="Signalling_Order"/>
<org.eventb.core.poIdentifier name="Controller_Ctrl'" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.poIdentifier name="T_OpeningStart'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSignalling_Informatioo" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#EVTIDENTSignalling_Informatioo" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTSignalling_Informatiop" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="T_ClosingStart'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Gate_Information'" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="Controller_Ctrl'" org.eventb.core.type="Controller_Order"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSignalling_Informatiop" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#EVTIDENTSignalling_Informatiop" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Gate_Information=Opened∨Gate_Information=Initia" org.eventb.core.source="/RailLevelCross20180917_BMS/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#0|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Train_Information=Approach" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#;|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSignalling_Informatioq" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Gate_Information'" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="Controller_Ctrl'" org.eventb.core.type="Controller_Order"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSignalling_Informatioq" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#EVTIDENTSignalling_Informatioq" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Controller_Ctrl=GoDown" org.eventb.core.source="/RailLevelCross20180917_BMS/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#1|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Gate_Information=Closing" org.eventb.core.source="/RailLevelCross20180917_BMS/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#1|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Time − T_ClosingStart≥Time_Closing" org.eventb.core.source="/RailLevelCross20180917_BMS/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#1|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSignalling_Informatior" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Gate_Information'" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="Controller_Ctrl'" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.poIdentifier name="T_OpeningStart'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSignalling_Informatior" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#EVTIDENTSignalling_Informatior" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Gate_Information=Closed" org.eventb.core.source="/RailLevelCross20180917_BMS/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#3|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Train_Information=Exit" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSignalling_Informatios" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Gate_Information'" org.eventb.core.type="Gate_State"/>
<org.eventb.core.poIdentifier name="Controller_Ctrl'" org.eventb.core.type="Controller_Order"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSignalling_Informatios" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#EVTIDENTSignalling_Informatios" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Controller_Ctrl=GoUp" org.eventb.core.source="/RailLevelCross20180917_BMS/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#4|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Gate_Information=Opening" org.eventb.core.source="/RailLevelCross20180917_BMS/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#4|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Time − T_OpeningStart≥Time_Opening" org.eventb.core.source="/RailLevelCross20180917_BMS/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#3|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSignalling_Informatiot" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Train_Information'" org.eventb.core.type="Train_State"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSignalling_Informatiot" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#EVTIDENTSignalling_Informatiot" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Train_Information=Exit∨Train_Information=Null_T" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#G|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSignalling_Informatiou" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Signalling_Ctrl'" org.eventb.core.type="Signalling_Order"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSignalling_Informatiou" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#EVTIDENTSignalling_Informatiou" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Train_Information=Approach" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#I|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Signalling_Ctrl≠Turn_Red" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#I|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSignalling_Informatiov" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Signalling_Information'" org.eventb.core.type="Signalling_State"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSignalling_Informatiov" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#EVTIDENTSignalling_Informatiov" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Signalling_Ctrl=Turn_Red" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#H|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Signalling_Information≠Red" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#H|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSignalling_Informatiow" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Train_Information'" org.eventb.core.type="Train_State"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSignalling_Informatiow" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#EVTIDENTSignalling_Informatiow" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Train_Information=Approach" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#_CAiogLgCEee_ZK7XzPOYKg|org.eventb.core.guard#_UXNd0LgCEee_ZK7XzPOYKg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSignalling_Informatiox" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Signalling_Ctrl'" org.eventb.core.type="Signalling_Order"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSignalling_Informatiox" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#EVTIDENTSignalling_Informatiox" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Train_Information=Close" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#_UXOr8LgCEee_ZK7XzPOYKg|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Signalling_Ctrl≠Turn_RedFlash" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#_UXOr8LgCEee_ZK7XzPOYKg|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSignalling_Informatioy" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Signalling_Information'" org.eventb.core.type="Signalling_State"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSignalling_Informatioy" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#EVTIDENTSignalling_Informatioy" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Signalling_Ctrl=Turn_RedFlash" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#_UXOr8bgCEee_ZK7XzPOYKg|org.eventb.core.guard#_UXPTALgCEee_ZK7XzPOYKg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Signalling_Information≠Red_Flash" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#_UXOr8bgCEee_ZK7XzPOYKg|org.eventb.core.guard#_UXPTALgCEee_ZK7XzPOYKh"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSignalling_Informatioz" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Train_Information'" org.eventb.core.type="Train_State"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSignalling_Informatioz" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#EVTIDENTSignalling_Informatioz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Train_Information=Close" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#_t0kB8LgCEee_ZK7XzPOYKg|org.eventb.core.guard#_t0kpALgCEee_ZK7XzPOYKg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSignalling_Informatio{" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Signalling_Ctrl'" org.eventb.core.type="Signalling_Order"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSignalling_Informatio{" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#EVTIDENTSignalling_Informatio{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Train_Information=Exit" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#_t0lQELgCEee_ZK7XzPOYKg|org.eventb.core.guard#_t0lQEbgCEee_ZK7XzPOYKg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Signalling_Ctrl≠Turn_White" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#_t0lQELgCEee_ZK7XzPOYKg|org.eventb.core.guard#_t0lQErgCEee_ZK7XzPOYKg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSignalling_Informatio|" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Signalling_Information'" org.eventb.core.type="Signalling_State"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSignalling_Informatio|" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#EVTIDENTSignalling_Informatio\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Signalling_Ctrl=Turn_White" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#_t0l3ILgCEee_ZK7XzPOYKg|org.eventb.core.guard#_t0l3IbgCEee_ZK7XzPOYKg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Signalling_Information≠White" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#_t0l3ILgCEee_ZK7XzPOYKg|org.eventb.core.guard#_t0l3IrgCEee_ZK7XzPOYKh"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSignalling_Informatio}" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Time'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSignalling_Informatio}" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#EVTIDENTSignalling_Informatio}" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bpo|org.eventb.core.poFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Train_Information∈Train_State" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.invariant#B"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Signalling_Ctrl∈Signalling_Order" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.invariant#D"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Signalling_Information∈Signalling_State" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.invariant#F"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
