<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bcm" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/RailLevelCross20180917_BMS/C4.bcc" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Controller_Order,{GoUp},{GoDown},{Null_C})" org.eventb.core.source="/RailLevelCross20180917_BMS/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(Gate_State,{Initia},{Closing},{Closed},{Opening},{Opened})" org.eventb.core.source="/RailLevelCross20180917_BMS/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Closed" org.eventb.core.source="/RailLevelCross20180917_BMS/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_orWi8LJQEeeJ-5AShvxY9g" org.eventb.core.type="Gate_State"/>
<org.eventb.core.scConstant name="Closing" org.eventb.core.source="/RailLevelCross20180917_BMS/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#9" org.eventb.core.type="Gate_State"/>
<org.eventb.core.scCarrierSet name="Controller_Order" org.eventb.core.source="/RailLevelCross20180917_BMS/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#4" org.eventb.core.type="ℙ(Controller_Order)"/>
<org.eventb.core.scCarrierSet name="Gate_State" org.eventb.core.source="/RailLevelCross20180917_BMS/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#8" org.eventb.core.type="ℙ(Gate_State)"/>
<org.eventb.core.scConstant name="GoDown" org.eventb.core.source="/RailLevelCross20180917_BMS/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#6" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.scConstant name="GoUp" org.eventb.core.source="/RailLevelCross20180917_BMS/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#5" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.scConstant name="Initia" org.eventb.core.source="/RailLevelCross20180917_BMS/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_orZmQLJQEeeJ-5AShvxY9h" org.eventb.core.type="Gate_State"/>
<org.eventb.core.scConstant name="Null_C" org.eventb.core.source="/RailLevelCross20180917_BMS/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#=" org.eventb.core.type="Controller_Order"/>
<org.eventb.core.scConstant name="Opened" org.eventb.core.source="/RailLevelCross20180917_BMS/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#_orZmQLJQEeeJ-5AShvxY9g" org.eventb.core.type="Gate_State"/>
<org.eventb.core.scConstant name="Opening" org.eventb.core.source="/RailLevelCross20180917_BMS/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#:" org.eventb.core.type="Gate_State"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/RailLevelCross20180917_BMS/C1.bcc|org.eventb.core.scContextFile#C1" org.eventb.core.source="/RailLevelCross20180917_BMS/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm1" org.eventb.core.predicate="Time_Closing=6" org.eventb.core.source="/RailLevelCross20180917_BMS/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm2" org.eventb.core.predicate="Time_Opening=6" org.eventb.core.source="/RailLevelCross20180917_BMS/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Time_Closing" org.eventb.core.source="/RailLevelCross20180917_BMS/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="Time_Opening" org.eventb.core.source="/RailLevelCross20180917_BMS/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C3">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/RailLevelCross20180917_BMS/C2.bcc|org.eventb.core.scContextFile#C2" org.eventb.core.source="/RailLevelCross20180917_BMS/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Train_State,{Null_T},{Approach},{Close},{Exit})" org.eventb.core.source="/RailLevelCross20180917_BMS/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(Signalling_State,{Sigalling_Initia},{Red},{White},{Red_Flash})" org.eventb.core.source="/RailLevelCross20180917_BMS/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Signalling_Order,{Turn_White},{Turn_Red},{Turn_RedFlash},{Null_S})" org.eventb.core.source="/RailLevelCross20180917_BMS/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Approach" org.eventb.core.source="/RailLevelCross20180917_BMS/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#)" org.eventb.core.type="Train_State"/>
<org.eventb.core.scConstant name="Close" org.eventb.core.source="/RailLevelCross20180917_BMS/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#*" org.eventb.core.type="Train_State"/>
<org.eventb.core.scConstant name="Exit" org.eventb.core.source="/RailLevelCross20180917_BMS/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#+" org.eventb.core.type="Train_State"/>
<org.eventb.core.scConstant name="Null_S" org.eventb.core.source="/RailLevelCross20180917_BMS/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#6" org.eventb.core.type="Signalling_Order"/>
<org.eventb.core.scConstant name="Null_T" org.eventb.core.source="/RailLevelCross20180917_BMS/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#8" org.eventb.core.type="Train_State"/>
<org.eventb.core.scConstant name="Red" org.eventb.core.source="/RailLevelCross20180917_BMS/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#." org.eventb.core.type="Signalling_State"/>
<org.eventb.core.scConstant name="Red_Flash" org.eventb.core.source="/RailLevelCross20180917_BMS/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#0" org.eventb.core.type="Signalling_State"/>
<org.eventb.core.scConstant name="Sigalling_Initia" org.eventb.core.source="/RailLevelCross20180917_BMS/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#9" org.eventb.core.type="Signalling_State"/>
<org.eventb.core.scCarrierSet name="Signalling_Order" org.eventb.core.source="/RailLevelCross20180917_BMS/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(Signalling_Order)"/>
<org.eventb.core.scCarrierSet name="Signalling_State" org.eventb.core.source="/RailLevelCross20180917_BMS/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(Signalling_State)"/>
<org.eventb.core.scCarrierSet name="Train_State" org.eventb.core.source="/RailLevelCross20180917_BMS/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Train_State)"/>
<org.eventb.core.scConstant name="Turn_Red" org.eventb.core.source="/RailLevelCross20180917_BMS/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#4" org.eventb.core.type="Signalling_Order"/>
<org.eventb.core.scConstant name="Turn_RedFlash" org.eventb.core.source="/RailLevelCross20180917_BMS/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#5" org.eventb.core.type="Signalling_Order"/>
<org.eventb.core.scConstant name="Turn_White" org.eventb.core.source="/RailLevelCross20180917_BMS/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#3" org.eventb.core.type="Signalling_Order"/>
<org.eventb.core.scConstant name="White" org.eventb.core.source="/RailLevelCross20180917_BMS/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#\/" org.eventb.core.type="Signalling_State"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C4">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/RailLevelCross20180917_BMS/C3.bcc|org.eventb.core.scContextFile#C3" org.eventb.core.source="/RailLevelCross20180917_BMS/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm1" org.eventb.core.predicate="Time_Approach_GateClosing=3" org.eventb.core.source="/RailLevelCross20180917_BMS/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(Train_Ctrl,{Brake},{KeepGoing},{Normal_Ctrl})" org.eventb.core.source="/RailLevelCross20180917_BMS/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Crossing_State,{Normal},{Abnormal})" org.eventb.core.source="/RailLevelCross20180917_BMS/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="axm4" org.eventb.core.predicate="Time_Closing_Coming=3" org.eventb.core.source="/RailLevelCross20180917_BMS/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Abnormal" org.eventb.core.source="/RailLevelCross20180917_BMS/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#1" org.eventb.core.type="Crossing_State"/>
<org.eventb.core.scConstant name="Brake" org.eventb.core.source="/RailLevelCross20180917_BMS/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#4" org.eventb.core.type="Train_Ctrl"/>
<org.eventb.core.scCarrierSet name="Crossing_State" org.eventb.core.source="/RailLevelCross20180917_BMS/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(Crossing_State)"/>
<org.eventb.core.scConstant name="KeepGoing" org.eventb.core.source="/RailLevelCross20180917_BMS/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#5" org.eventb.core.type="Train_Ctrl"/>
<org.eventb.core.scConstant name="Normal" org.eventb.core.source="/RailLevelCross20180917_BMS/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#0" org.eventb.core.type="Crossing_State"/>
<org.eventb.core.scConstant name="Normal_Ctrl" org.eventb.core.source="/RailLevelCross20180917_BMS/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#6" org.eventb.core.type="Train_Ctrl"/>
<org.eventb.core.scConstant name="Time_Approach_GateClosing" org.eventb.core.source="/RailLevelCross20180917_BMS/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="Time_Closing_Coming" org.eventb.core.source="/RailLevelCross20180917_BMS/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#7" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="Train_Ctrl" org.eventb.core.source="/RailLevelCross20180917_BMS/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.carrierSet#3" org.eventb.core.type="ℙ(Train_Ctrl)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv1" org.eventb.core.predicate="Gate_Information∈Gate_State" org.eventb.core.source="/RailLevelCross20180917_BMS/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv2" org.eventb.core.predicate="Controller_Ctrl∈Controller_Order" org.eventb.core.source="/RailLevelCross20180917_BMS/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv1" org.eventb.core.predicate="Time∈ℕ" org.eventb.core.source="/RailLevelCross20180917_BMS/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv2" org.eventb.core.predicate="T_ClosingStart∈ℕ" org.eventb.core.source="/RailLevelCross20180917_BMS/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="inv3" org.eventb.core.predicate="T_OpeningStart∈ℕ" org.eventb.core.source="/RailLevelCross20180917_BMS/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C7" org.eventb.core.label="inv4" org.eventb.core.predicate="Gate_Information=Closed⇒Time≥T_ClosingStart+Time_Closing" org.eventb.core.source="/RailLevelCross20180917_BMS/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C8" org.eventb.core.label="inv5" org.eventb.core.predicate="Gate_Information=Opened⇒Time≥T_OpeningStart+Time_Opening" org.eventb.core.source="/RailLevelCross20180917_BMS/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C9" org.eventb.core.label="inv1" org.eventb.core.predicate="Train_Information∈Train_State" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C:" org.eventb.core.label="inv2" org.eventb.core.predicate="Signalling_Ctrl∈Signalling_Order" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C;" org.eventb.core.label="inv3" org.eventb.core.predicate="Signalling_Information∈Signalling_State" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C=" org.eventb.core.label="inv1" org.eventb.core.predicate="T_TrainApproach∈ℕ" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.invariant#W" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C&gt;" org.eventb.core.label="inv2" org.eventb.core.predicate="Train_Information=Approach∧(Gate_Information=Opened∨Gate_Information=Initia)⇒Time − Time_Approach_GateClosing≤T_TrainApproach" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.invariant#X" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C?" org.eventb.core.label="inv3" org.eventb.core.predicate="T_TrainClose∈ℕ" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.invariant#Z" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C@" org.eventb.core.label="inv4" org.eventb.core.predicate="Train_Information=Close⇒Time≥T_TrainApproach+Time_Approach_GateClosing+Time_Closing" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.invariant#[" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CA" org.eventb.core.label="inv5" org.eventb.core.predicate="Crossing_Infor∈Crossing_State" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.invariant#]" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CB" org.eventb.core.label="inv6" org.eventb.core.predicate="Sending_Infor∈Crossing_State" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.invariant#c" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CC" org.eventb.core.label="inv7" org.eventb.core.predicate="TrainOrder∈Train_Ctrl" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.invariant#h" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CD" org.eventb.core.label="inv8" org.eventb.core.predicate="TrainOrder=Brake⇒Sending_Infor=Abnormal" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.invariant#j" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CE" org.eventb.core.label="inv13" org.eventb.core.predicate="Train_Information=Exit⇒Time≥T_TrainClose+Time_Closing_Coming" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.invariant#p" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CF" org.eventb.core.label="inv9" org.eventb.core.predicate="Sending_Infor=Abnormal⇔Crossing_Infor=Abnormal" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.invariant#k" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CG" org.eventb.core.label="inv10" org.eventb.core.predicate="Gate_Information=Closed∧Train_Information=Exit∧Controller_Ctrl=GoUp⇒Gate_Information=Opening" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.invariant#l" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CH" org.eventb.core.label="inv11" org.eventb.core.predicate="(Train_Information=Approach∨Train_Information=Close)∧Crossing_Infor=Abnormal⇒TrainOrder=Brake" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.invariant#m" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CI" org.eventb.core.label="inv12" org.eventb.core.predicate="T_TrainExit∈ℕ" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.invariant#o" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CJ" org.eventb.core.label="inv14" org.eventb.core.predicate="Train_Information=Close⇒Gate_Information=Closed" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.invariant#q" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Controller_Ctrl" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.variable#." org.eventb.core.type="Controller_Order"/>
<org.eventb.core.scVariable name="Crossing_Infor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.variable#\\" org.eventb.core.type="Crossing_State"/>
<org.eventb.core.scVariable name="Gate_Information" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.variable#," org.eventb.core.type="Gate_State"/>
<org.eventb.core.scVariable name="Sending_Infor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.variable#b" org.eventb.core.type="Crossing_State"/>
<org.eventb.core.scVariable name="Signalling_Ctrl" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.variable#C" org.eventb.core.type="Signalling_Order"/>
<org.eventb.core.scVariable name="Signalling_Information" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.variable#E" org.eventb.core.type="Signalling_State"/>
<org.eventb.core.scVariable name="T_ClosingStart" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.variable#7" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="T_OpeningStart" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.variable#9" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="T_TrainApproach" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.variable#V" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="T_TrainClose" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.variable#Y" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="T_TrainExit" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.variable#n" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="Time" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.variable#5" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="TrainOrder" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.variable#g" org.eventb.core.type="Train_Ctrl"/>
<org.eventb.core.scVariable name="Train_Information" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.variable#A" org.eventb.core.type="Train_State"/>
<org.eventb.core.scEvent name="Signalling_Informatioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#F">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bcm|org.eventb.core.scMachineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.scEvent#Signalling_Informatioo" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#F"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="Gate_Information ≔ Initia" org.eventb.core.label="act1" org.eventb.core.source="/RailLevelCross20180917_BMS/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Controller_Ctrl ≔ Null_C" org.eventb.core.label="act2" org.eventb.core.source="/RailLevelCross20180917_BMS/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Time ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/RailLevelCross20180917_BMS/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#\/|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="T_ClosingStart ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/RailLevelCross20180917_BMS/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#\/|org.eventb.core.action#("/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="T_OpeningStart ≔ 0" org.eventb.core.label="act5" org.eventb.core.source="/RailLevelCross20180917_BMS/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#\/|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="Train_Information ≔ Null_T" org.eventb.core.label="act6" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#:|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="Signalling_Ctrl ≔ Null_S" org.eventb.core.label="act7" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#:|org.eventb.core.action#("/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="Signalling_Information ≔ Sigalling_Initia" org.eventb.core.label="act8" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#:|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="T_TrainApproach ≔ 0" org.eventb.core.label="act9" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#F|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="T_TrainClose ≔ 0" org.eventb.core.label="act10" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#F|org.eventb.core.action#("/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="Crossing_Infor ≔ Normal" org.eventb.core.label="act11" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#F|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="Sending_Infor ≔ Normal" org.eventb.core.label="act12" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#F|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="TrainOrder ≔ Normal_Ctrl" org.eventb.core.label="act13" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#F|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="T_TrainExit ≔ 0" org.eventb.core.label="act14" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#F|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Signalling_Informatiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Gate_GoDown" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#G">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bcm|org.eventb.core.scMachineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.scEvent#Signalling_Informatiop" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#G|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Gate_Information=Opened∨Gate_Information=Initia" org.eventb.core.source="/RailLevelCross20180917_BMS/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="Train_Information=Approach" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Controller_Ctrl ≔ GoDown" org.eventb.core.label="act1" org.eventb.core.source="/RailLevelCross20180917_BMS/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#0|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Gate_Information ≔ Closing" org.eventb.core.label="act2" org.eventb.core.source="/RailLevelCross20180917_BMS/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#0|org.eventb.core.action#_6MNfsLJSEeeJ-5AShvxY9g"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="T_ClosingStart ≔ Time" org.eventb.core.label="act3" org.eventb.core.source="/RailLevelCross20180917_BMS/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#0|org.eventb.core.action#("/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="Controller_Ctrl=Null_C" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#G|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="T_TrainApproach ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#G|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Signalling_Informatioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Gate_Close" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#H">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bcm|org.eventb.core.scMachineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.scEvent#Signalling_Informatioq" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#H|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Controller_Ctrl=GoDown" org.eventb.core.source="/RailLevelCross20180917_BMS/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Gate_Information=Closing" org.eventb.core.source="/RailLevelCross20180917_BMS/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="Time − T_ClosingStart≥Time_Closing" org.eventb.core.source="/RailLevelCross20180917_BMS/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Gate_Information ≔ Closed" org.eventb.core.label="act1" org.eventb.core.source="/RailLevelCross20180917_BMS/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#1|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Controller_Ctrl ≔ Null_C" org.eventb.core.label="act2" org.eventb.core.source="/RailLevelCross20180917_BMS/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#1|org.eventb.core.action#*"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="Train_Information∈{Approach,Close}" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#H|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Signalling_Informatior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Gate_GoUp" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#I">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bcm|org.eventb.core.scMachineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.scEvent#Signalling_Informatior" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#I|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Gate_Information=Closed" org.eventb.core.source="/RailLevelCross20180917_BMS/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="Train_Information=Exit" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Controller_Ctrl ≔ GoUp" org.eventb.core.label="act1" org.eventb.core.source="/RailLevelCross20180917_BMS/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#3|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Gate_Information ≔ Opening" org.eventb.core.label="act2" org.eventb.core.source="/RailLevelCross20180917_BMS/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#3|org.eventb.core.action#_B07LQLJYEeevjJh-HERaGA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="T_OpeningStart ≔ Time" org.eventb.core.label="act3" org.eventb.core.source="/RailLevelCross20180917_BMS/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#2|org.eventb.core.action#("/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="Controller_Ctrl=Null_C" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#I|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Signalling_Informatios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Gate_Open" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#J">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bcm|org.eventb.core.scMachineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.scEvent#Signalling_Informatios" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#J|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Controller_Ctrl=GoUp" org.eventb.core.source="/RailLevelCross20180917_BMS/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Gate_Information=Opening" org.eventb.core.source="/RailLevelCross20180917_BMS/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="Time − T_OpeningStart≥Time_Opening" org.eventb.core.source="/RailLevelCross20180917_BMS/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Gate_Information ≔ Opened" org.eventb.core.label="act1" org.eventb.core.source="/RailLevelCross20180917_BMS/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#4|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Controller_Ctrl ≔ Null_C" org.eventb.core.label="act2" org.eventb.core.source="/RailLevelCross20180917_BMS/M1_Control_Gate.bum|org.eventb.core.machineFile#M1_Control_Gate|org.eventb.core.event#4|org.eventb.core.action#*"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="Train_Information=Exit" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#J|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Signalling_Informatiot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Train_Approach" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#K">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bcm|org.eventb.core.scMachineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.scEvent#Signalling_Informatiot" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#K|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Train_Information=Exit∨Train_Information=Null_T" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#G|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Train_Information ≔ Approach" org.eventb.core.label="act1" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#G|org.eventb.core.action#("/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="TrainOrder=KeepGoing" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#K|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="Crossing_Infor=Normal" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#K|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="T_TrainApproach ≔ Time" org.eventb.core.label="act2" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#K|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Signalling_Informatiou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Signalling_TurnRed" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#L">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bcm|org.eventb.core.scMachineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.scEvent#Signalling_Informatiou" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#L|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Train_Information=Approach" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#I|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Signalling_Ctrl≠Turn_Red" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#I|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Signalling_Ctrl ≔ Turn_Red" org.eventb.core.label="act1" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#I|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Signalling_Informatiov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Signalling_Red" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#M">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bcm|org.eventb.core.scMachineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.scEvent#Signalling_Informatiov" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#M|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Signalling_Ctrl=Turn_Red" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#H|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Signalling_Information≠Red" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#H|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Signalling_Information ≔ Red" org.eventb.core.label="act1" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#H|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Signalling_Informatiow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Train_Close" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#N">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bcm|org.eventb.core.scMachineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.scEvent#Signalling_Informatiow" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#N|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Train_Information=Approach" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#_CAiogLgCEee_ZK7XzPOYKg|org.eventb.core.guard#_UXNd0LgCEee_ZK7XzPOYKg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Train_Information ≔ Close" org.eventb.core.label="act1" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#_CAiogLgCEee_ZK7XzPOYKg|org.eventb.core.action#_UXOE4LgCEee_ZK7XzPOYKg"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="Gate_Information=Closed" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#N|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="Time − T_TrainApproach≥Time_Approach_GateClosing+Time_Closing" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#N|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="TrainOrder=KeepGoing" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#N|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="T_TrainClose ≔ Time" org.eventb.core.label="act2" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#N|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Signalling_Informatiox" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Signalling_TurnRedFlash" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#O">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bcm|org.eventb.core.scMachineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.scEvent#Signalling_Informatiox" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#O|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Train_Information=Close" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#_UXOr8LgCEee_ZK7XzPOYKg|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Signalling_Ctrl≠Turn_RedFlash" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#_UXOr8LgCEee_ZK7XzPOYKg|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Signalling_Ctrl ≔ Turn_RedFlash" org.eventb.core.label="act1" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#_UXOr8LgCEee_ZK7XzPOYKg|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Signalling_Informatioy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Signalling_RedFlash" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#P">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bcm|org.eventb.core.scMachineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.scEvent#Signalling_Informatioy" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#P|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Signalling_Ctrl=Turn_RedFlash" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#_UXOr8bgCEee_ZK7XzPOYKg|org.eventb.core.guard#_UXPTALgCEee_ZK7XzPOYKg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Signalling_Information≠Red_Flash" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#_UXOr8bgCEee_ZK7XzPOYKg|org.eventb.core.guard#_UXPTALgCEee_ZK7XzPOYKh" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Signalling_Information ≔ Red_Flash" org.eventb.core.label="act1" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#_UXOr8bgCEee_ZK7XzPOYKg|org.eventb.core.action#_UXP6ELgCEee_ZK7XzPOYKg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Signalling_Informatioz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Train_Exit" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#Q">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bcm|org.eventb.core.scMachineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.scEvent#Signalling_Informatioz" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#Q|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Train_Information=Close" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#_t0kB8LgCEee_ZK7XzPOYKg|org.eventb.core.guard#_t0kpALgCEee_ZK7XzPOYKg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Train_Information ≔ Exit" org.eventb.core.label="act1" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#_t0kB8LgCEee_ZK7XzPOYKg|org.eventb.core.action#_t0kpAbgCEee_ZK7XzPOYKg"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="Controller_Ctrl=Null_C" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#Q|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="Time≥T_TrainClose+Time_Closing_Coming" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#Q|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="T_TrainExit ≔ Time" org.eventb.core.label="act2" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#Q|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Signalling_Informatio{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Signalling_TurnWhite" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#R">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bcm|org.eventb.core.scMachineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.scEvent#Signalling_Informatio{" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#R|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Train_Information=Exit" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#_t0lQELgCEee_ZK7XzPOYKg|org.eventb.core.guard#_t0lQEbgCEee_ZK7XzPOYKg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Signalling_Ctrl≠Turn_White" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#_t0lQELgCEee_ZK7XzPOYKg|org.eventb.core.guard#_t0lQErgCEee_ZK7XzPOYKg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Signalling_Ctrl ≔ Turn_White" org.eventb.core.label="act1" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#_t0lQELgCEee_ZK7XzPOYKg|org.eventb.core.action#_t0lQE7gCEee_ZK7XzPOYKg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Signalling_Informatio|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Signalling_White" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#S">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bcm|org.eventb.core.scMachineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.scEvent#Signalling_Informatio\|" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#S|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Signalling_Ctrl=Turn_White" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#_t0l3ILgCEee_ZK7XzPOYKg|org.eventb.core.guard#_t0l3IbgCEee_ZK7XzPOYKg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Signalling_Information≠White" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#_t0l3ILgCEee_ZK7XzPOYKg|org.eventb.core.guard#_t0l3IrgCEee_ZK7XzPOYKh" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Signalling_Information ≔ White" org.eventb.core.label="act1" org.eventb.core.source="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bum|org.eventb.core.machineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.event#_t0l3ILgCEee_ZK7XzPOYKg|org.eventb.core.action#_t0l3IrgCEee_ZK7XzPOYKg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Signalling_Informatio}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Tick_Tock" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#T">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/RailLevelCross20180917_BMS/M3_Control_Gate_Time_Train_Signalling.bcm|org.eventb.core.scMachineFile#M3_Control_Gate_Time_Train_Signalling|org.eventb.core.scEvent#Signalling_Informatio}" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#T|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="Time ≔ Time+1" org.eventb.core.label="act1" org.eventb.core.source="/RailLevelCross20180917_BMS/M2_Control_Gate_Time.bum|org.eventb.core.machineFile#M2_Control_Gate_Time|org.eventb.core.event#4|org.eventb.core.action#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="Train_Information=Approach∧(Gate_Information=Opened∨Gate_Information=Initia)⇒Time+1≤T_TrainApproach+Time_Approach_GateClosing" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#T|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="Train_Information=Close⇒Time+1≤T_TrainClose+Time_Closing_Coming" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#T|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Signalling_Informatio~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SendEmergenceMessage" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#d">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Crossing_Infor=Abnormal" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#d|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Sending_Infor ≔ Abnormal" org.eventb.core.label="act1" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#d|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Signalling_Informatip'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="StopTrain" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#e">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Sending_Infor=Abnormal" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#e|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Train_Information=Approach∨Train_Information=Close" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#e|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="TrainOrder ≔ Brake" org.eventb.core.label="act1" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#e|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Signalling_Informatip(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SendNormalMessage" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#f">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Crossing_Infor=Normal" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#f|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Sending_Infor ≔ Normal" org.eventb.core.label="act1" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#f|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Signalling_Informatip)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TrainNormal" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#i">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Sending_Infor=Normal" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#i|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="TrainOrder ≔ KeepGoing" org.eventb.core.label="act1" org.eventb.core.source="/RailLevelCross20180917_BMS/M4_Control_Gate_Train_Signalling_Time.bum|org.eventb.core.machineFile#M4_Control_Gate_Train_Signalling_Time|org.eventb.core.event#i|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
